{
"semi_axle_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Rear Axle",
        "value":1200,
    },
    "slotType" : "semi_axle_R_1",
    "slots": [
        ["type", "default", "description"],
        ["semi_spring_R_1","semi_spring_R_1", "Front Rear Springs & Airbags"],
        ["semi_shock_R_1","semi_shock_R_1", "Front Rear Shocks"],
        ["semi_brake_R_1","semi_brake_R_1", "Front Rear Brakes"],
        ["semi_transfer_case","semi_transfer_case_singleaxle", "Transfer Case"],
        ["semi_driveshaft","semi_driveshaft", "Rear Driveshaft"],
        ["semi_differential_R_1","semi_differential_R_1", "Front Rear Differential"],
        ["semi_wheel_R_1","semi_wheel_R_1", "Front Rear Wheels"],
        ["semi_wheeldata_R_1","semi_wheeldata_R_1", "Front Rear Spindles", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_axle_R_1", ["semi_axle_R_1","semi_driveshaft"]],
         ["semi_panhard_1", ["semi_panhard_1"]],
         ["semi_panhard_axis_F", ["semi_frame","semi_panhard_axis"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--REAR RUNNING GEAR--
         {"nodeWeight":50},
         //driveshaft frontward-most node
         {"group":"semi_driveshaft"},
         {"selfCollision":true},
         {"collision":true},
         ["ra1", 0, 0.81, 0.55, {"selfCollision":false}],
         ["ra2", 0, 1.87, 0.50],
         {"nodeWeight":30},
         ["ra4", 0, 1.49, 0.21, {"group":["semi_driveshaft","semi_panhard_1"]}],
         {"selfCollision":false},
         ["ra3", -0.3, 1.49, 0.73, {"group":["semi_driveshaft","semi_panhard_1"]}],
         //leaf base 1
         {"selfCollision":true},
         {"group":"semi_leafbase_R_1"},
         ["ra6r",-0.57, 1.835, 0.27],
         ["ra6l", 0.57, 1.835, 0.27],
         ["ra5r",-0.57, 1.26, 0.27],
         ["ra5l", 0.57, 1.26, 0.27],
         {"group":"semi_panhard_1"},
         //panhard rod on frame 1
         {"selfCollision":false},
         ["ph1", 0.335, 1.49, 0.8, {"nodeWeight":10}],
         //{"selfCollision":true}
         {"group":["semi_axle_R_1","semi_leaftop_R_1"]},
         //axle upper
         ["ra2l", 0.57, 1.49, 0.72],
         ["ra2r", -0.57, 1.49, 0.72],
         {"nodeWeight":35.7},
         {"group":"semi_leaftop_R_1"},
         //rear leaf nodes 1
         {"selfCollision":false},
         ["rl1r",-0.53, 0.8, 0.53],
         ["rl1l", 0.53, 0.8, 0.53],
         {"group":"semi_airbagtop_R_1"},
         //airbag top nodes 1
         ["ab1r",-0.383, 1.83, 0.69],
         ["ab1l", 0.383, 1.83, 0.69],
         //refnode
         {"group":""},
         ["ra1ref", 0, 0.81, 0.6,{"collision":false,"selfCollision":false,"nodeWeight":5.1}],
         {"group":""},
         //["rh1r", -0.53, 1.46, 0.45],
         //["rh1rr", -1.10, 1.46, 0.45],
         //{"group":"wheelhub_RL_1"}
         //["rh1l", 0.53, 1.46, 0.45],
         //["rh1ll", 1.10, 1.46, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //rear wheel to axle
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":950000},
          //left
          {"breakGroup":"wheel_RL_1"},
          ["rh1l","ra2l"],
          ["rh1l","ra6l"],
          ["rh1l","ra5l"],
          ["rh1l","rl1l", {"beamSpring":20001000,"beamDamp":1000}],
          ["rh1l","ra1" {"name":"axle_RL1_1"}],
          ["rh1l","ra2", {"name":"axle_RL2_1"}],
          ["rh1l","ra4"],
          ["rh1ll","ra6l"],
          ["rh1ll","ra2l"],
          ["rh1ll","ra5l"],
          ["rh1ll","rl1l", {"beamSpring":20001000,"beamDamp":1000}],
          //right
          {"breakGroup":"wheel_RR_1"},
          ["rh1r","ra2r"],
          ["rh1r","ra6r"],
          ["rh1r","ra5r"],
          ["rh1r","rl1r", {"beamSpring":20001000,"beamDamp":1000}],
          ["rh1r","ra1", {"name":"axle_RR1_1"}],
          ["rh1r","ra2", {"name":"axle_RR2_1"}],
          ["rh1r","ra4"],
          ["rh1rr","ra2r"],
          ["rh1rr","ra6r"],
          ["rh1rr","ra5r"],
          ["rh1rr","rl1r", {"beamSpring":20001000,"beamDamp":1000}],
          {"breakGroup":""},
          //center
          {"beamSpring":20001000,"beamDamp":2000},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["ra1","ra5r"],
          ["ra1","ra5l"],
          ["ra1","ra2l"],
          ["ra1","ra2r"],
          ["ra2","ra2l"],
          ["ra2","ra2r"],
          ["ra2","ra5r"],
          ["ra2","ra5l"],
          ["ra3","ra2l"],
          ["ra3","ra2r"],
          ["ra4","ra2l"],
          ["ra4","ra2r"],
          ["ra4","ra3"],
          ["ra3","ra2"],
          ["ra3","ra1"],
          ["ra4","ra2"],
          ["ra4","ra1"],
          ["ra4","ra5r"],
          ["ra4","ra5l"],

          ["ra1","ra6l"],
          ["ra2","ra6l"],
          ["ra4","ra6l"],
          ["ra1","ra6r"],
          ["ra2","ra6r"],
          ["ra4","ra6r"],

          //axle attach to springs
          {"beamDeform":300000,"beamStrength":"FLT_MAX"},
          ["ra2l","rl1l", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],
          ["ra2r","rl1r", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],
          ["ra6r","rl1r"],
          ["ra6l","rl1l"],
          //crossing
          ["ra2r","rl1l", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],
          ["ra2l","rl1r", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],

          //rigid parts
          {"beamSpring":40001000,"beamDamp":2000},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["ra2r","ra2l"],
          ["ra6r","ra6l"],
          ["ra5l","ra5r"],

          {"beamDeform":60000,"beamStrength":720000},
          {"beamSpring":40001000,"beamDamp":2000},
          ["ra2l","ra6l"],
          ["ra6l", "ra5l"],
          ["ra2l", "ra5l"],

          ["ra2r","ra6r"],
          ["ra6r", "ra5r"],
          ["ra2r", "ra5r"],

          //crossing
          ["ra2r", "ra5l"],
          ["ra5r", "ra2l"],
          ["ra6r", "ra5l"],
          ["ra5r", "ra6l"],
          ["ra2r","ra6l"],
          ["ra2l","ra6r"],

          //airbag attachment to frame
          {"beamSpring":16001000,"beamDamp":1500},
          {"beamDeform":200000,"beamStrength":400000},
          ["ab1r","f18r"],
          ["ab1l","f18l"],
          ["ab1r","f8r"],
          ["ab1l","f8l"],
          ["ab1r","f9r"],
          ["ab1l","f9l"],
          ["ab1r","f19r"],
          ["ab1l","f19l"],
          //crossing
          ["ab1r","f18l"],
          ["ab1l","f18r"],
          ["ab1r","f8l"],
          ["ab1l","f8r"],
          ["ab1r","f9l"],
          ["ab1l","f9r"],
          ["ab1r","f19l"],
          ["ab1l","f19r"],
          //rear leaf attachment 1
          {"beamDeform":250000,"beamStrength":950000},
          ["rl1l","rl1r"],
          ["rl1l","f7l"],
          ["rl1l","f7r"],
          ["rl1l","f8l"],
          ["rl1l","f8r"],
          ["rl1l","f17l"],
          ["rl1l","f17r"],
          ["rl1l","f18l"],
          ["rl1l","f18r"],
          ["rl1r","f8l"],
          ["rl1r","f8r"],
          ["rl1r","f18l"],
          ["rl1r","f18r"],
          ["rl1r","f7l"],
          ["rl1r","f7r"],
          ["rl1r","f17l"],
          ["rl1r","f17r"],
          //panhard attachment
          ["ph1","f8l"],
          ["ph1","f18l"],
          ["ph1","ab1l"],
          {"beamDeform":1000,"beamStrength":2000},
          {"beamSpring":4000,"beamDamp":100},
          //panhard rod
          ["ra3","ph1"],
          //ref node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8000800,"beamDamp":80},
          {"beamDeform":300000,"beamStrength":"FLT_MAX"},
          ["ra2l","ra1ref"],
          ["ra2r","ra1ref"],
          ["ra1","ra1ref"],
        //hard limiters
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.4},
        {"beamSpring":0,"beamDamp":0,"beamDeform":200000,"beamStrength":350000},
        {"beamLimitSpring":50001000,"beamLimitDamp":10000},
        ["ra6r","ab1r", {"dampCutoffHz":500}],
        ["ra6l","ab1l", {"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["ra6r","rl1r",  "ra2r"],
            ["ra4", "ra6r", "ra2"],
            ["ra6r", "ra4", "rl1r"],
            ["ra4", "ra1", "rl1r"],
            ["ra6r", "ra2r", "ra2"],

            ["rl1l", "ra6l", "ra2l"],
            ["ra6l", "ra4", "ra2"],
            ["ra4", "ra6l", "rl1l"],
            ["ra1", "ra4", "rl1l"],
            ["ra2l", "ra6l", "ra2"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"semi_axle_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Axle",
        "value":1200,
    },
    "slotType" : "semi_axle_R_2",
    "slots": [
        ["type", "default", "description"],
        ["semi_spring_R_2","semi_spring_R_2", "Rear Rear Springs & Airbags"],
        ["semi_shock_R_2","semi_shock_R_2", "Rear Rear Shocks"],
        ["semi_brake_R_2","semi_brake_R_2", "Rear Rear Brakes"],
        ["semi_driveshaft_long","", "Long Driveshaft"],
        ["semi_differential_R_2","semi_differential_R_2", "Rear Rear Differential"],
        ["semi_wheel_R_2","semi_wheel_R_2", "Rear Rear Wheels"],
        ["semi_wheeldata_R_2","semi_wheeldata_R_2", "Rear Rear Spindles", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_axle_R_2", ["semi_axle_R_2", "semi_driveshaft_2"]],
         ["semi_panhard_2", ["semi_panhard_2"]],
         ["semi_panhard_axis_R", ["semi_frame","semi_panhard_axis"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"semi_axle_R_2"},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--REAR RUNNING GEAR--
         {"nodeWeight":50},
         //driveshaft frontward-most node
         {"group":"semi_driveshaft_2"},
         {"selfCollision":true},
         {"collision":true},
         ["ra11", 0, 2.49, 0.50, {"selfCollision":false}],
         ["ra12", 0, 3.2, 0.50],
         {"nodeWeight":30},
         ["ra14", 0, 2.82, 0.21, {"group":["semi_driveshaft_2","semi_panhard_2"]}],
         {"selfCollision":false},
         {"group":"semi_panhard_2"},
         ["ra13", 0.3, 2.82, 0.73],
         //leaf base 2
         {"selfCollision":true},
         {"group":"semi_leafbase_R_2"},
         ["ra16r",-0.57, 3.165, 0.27],
         ["ra16l", 0.57, 3.165, 0.27],
         ["ra15r",-0.57, 2.59, 0.27],
         ["ra15l", 0.57, 2.59, 0.27],
         {"group":"semi_panhard_2"},
         //panhard rod on frame 2
         {"selfCollision":false},
         ["ph2", -0.335, 2.82, 0.8, {"nodeWeight":10}],
         //{"selfCollision":true}
         {"group":["semi_axle_R_2","semi_leaftop_R_2"]},
         //axle upper
         ["ra12l", 0.57, 2.82, 0.72],
         ["ra12r", -0.57, 2.82, 0.72],
         {"nodeWeight":35.7},
         {"group":"semi_leaftop_R_2"},
         {"selfCollision":false},
         //rear leaf nodes 2
         ["rl2r",-0.53, 2.13, 0.53],
         ["rl2l", 0.53, 2.13, 0.53],
         {"group":"semi_airbagtop_R_2"},
         //airbag top nodes 2
         ["ab11r",-0.383, 3.165, 0.69],
         ["ab11l", 0.383, 3.165, 0.69],
         //refnode
         {"group":""},
         ["ra11ref", 0, 2.49, 0.6,{"collision":false,"selfCollision":false,"nodeWeight":5.1}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //rear hub to axle
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":950000},
          //left
          {"breakGroup":"wheel_RL_2"},
          ["rh11l","ra12l"],
          ["rh11l","ra16l"],
          ["rh11l","ra15l"],
          ["rh11l","rl2l", {"beamSpring":20001000,"beamDamp":1000}],
          ["rh11l","ra11" {"name":"axle_RL1_2"}],
          ["rh11l","ra12" {"name":"axle_RL2_2"}],
          ["rh11l","ra14"],
          ["rh11ll","ra16l"],
          ["rh11ll","ra12l"],
          ["rh11ll","ra15l"],
          ["rh11ll","rl2l", {"beamSpring":20001000,"beamDamp":1000}],
          //right
          {"breakGroup":"wheel_RR_2"},
          ["rh11r","ra12r"],
          ["rh11r","ra16r"],
          ["rh11r","ra15r"],
          ["rh11r","rl2r", {"beamSpring":20001000,"beamDamp":1000}],
          ["rh11r","ra11", {"name":"axle_RR1_2"}],
          ["rh11r","ra12" {"name":"axle_RR2_2"}],
          ["rh11r","ra14"],
          ["rh11rr","ra12r"],
          ["rh11rr","ra16r"],
          ["rh11rr","ra15r"],
          ["rh11rr","rl2r", {"beamSpring":20001000,"beamDamp":1000}],
          {"breakGroup":""},
          //center
          {"beamSpring":20001000,"beamDamp":2000},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["ra11","ra15r"],
          ["ra11","ra15l"],
          ["ra11","ra12l"],
          ["ra11","ra12r"],
          ["ra12","ra12l"],
          ["ra12","ra12r"],
          ["ra12","ra15r"],
          ["ra12","ra15l"],
          ["ra13","ra12l"],
          ["ra13","ra12r"],
          ["ra14","ra12l"],
          ["ra14","ra12r"],
          ["ra14","ra13"],
          ["ra13","ra12"],
          ["ra13","ra11"],
          ["ra14","ra12"],
          ["ra14","ra11"],
          ["ra14","ra15r"],
          ["ra14","ra15l"],

          ["ra11","ra16r"],
          ["ra12","ra16r"],
          ["ra14","ra16r"],
          ["ra11","ra16l"],
          ["ra12","ra16l"],
          ["ra14","ra16l"],

          //axle attach to springs
          {"beamDeform":300000,"beamStrength":"FLT_MAX"},
          ["ra12l","rl2l", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],
          ["ra12r","rl2r", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],
          ["ra16r","rl2r"],
          ["ra16l","rl2l"],
          //crossing
          ["ra12r","rl2l", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],
          ["ra12l","rl2r", {"beamSpring":4001000,"beamDamp":10000,"dampCutoffHz":250}],

          //rigid parts
          {"beamSpring":40001000,"beamDamp":2000},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["ra12r","ra12l"],
          ["ra16r","ra16l"],
          ["ra15l","ra15r"],

          {"beamDeform":60000,"beamStrength":720000},
          {"beamSpring":40001000,"beamDamp":2000},
          ["ra12l","ra16l"],
          ["ra16l","ra15l"],
          ["ra12l","ra15l"],

          ["ra12r","ra16r"],
          ["ra16r","ra15r"],
          ["ra12r","ra15r"],

          //crossing
          ["ra12r","ra15l"],
          ["ra15r","ra12l"],
          ["ra16r","ra15l"],
          ["ra15r","ra16l"],
          ["ra12r","ra16l"],
          ["ra12l","ra16r"],

          //airbag attachment to frame
          {"beamSpring":16001000,"beamDamp":1500},
          {"beamDeform":200000,"beamStrength":400000},
          ["ab11r","f9r"],
          ["ab11l","f9l"],
          ["ab11r","f19r"],
          ["ab11l","f19l"],
          ["ab11r","f10r"],
          ["ab11l","f10l"],
          ["ab11r","f20r"],
          ["ab11l","f20l"],
          //crossing
          ["ab11r","f9l"],
          ["ab11l","f9r"],
          ["ab11r","f19l"],
          ["ab11l","f19r"],
          ["ab11r","f10l"],
          ["ab11l","f10r"],
          ["ab11r","f20l"],
          ["ab11l","f20r"],
          //rear leaf attachment 2
          {"beamDeform":250000,"beamStrength":950000},
          ["rl2l","rl2r"],
          ["rl2l","f8l"],
          ["rl2l","f8r"],
          ["rl2l","f9l"],
          ["rl2l","f9r"],
          ["rl2l","f18l"],
          ["rl2l","f18r"],
          ["rl2l","f19l"],
          ["rl2l","f19r"],
          ["rl2r","f8l"],
          ["rl2r","f8r"],
          ["rl2r","f9l"],
          ["rl2r","f9r"],
          ["rl2r","f18l"],
          ["rl2r","f18r"],
          ["rl2r","f19l"],
          ["rl2r","f19r"],
          //panhard attachment
          ["ph2","f9r"],
          ["ph2","f19r"],
          ["ph2","ab11r"],
          {"beamDeform":1000,"beamStrength":2000},
          {"beamSpring":4000,"beamDamp":100},
          //panhard rod
          ["ra13","ph2"],
          //ref node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8000800,"beamDamp":80},
          {"beamDeform":300000,"beamStrength":"FLT_MAX"},
          ["ra12l","ra11ref"],
          ["ra12r","ra11ref"],
          ["ra11","ra11ref"],
        //hard limiters
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.4},
        {"beamSpring":0,"beamDamp":0,"beamDeform":200000,"beamStrength":350000},
        {"beamLimitSpring":50001000,"beamLimitDamp":10000},
        ["ra16r","ab11r", {"dampCutoffHz":500}],
        ["ra16l","ab11l", {"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["ra16r","rl2r",  "ra12r"],
            ["ra14", "ra16r", "ra12"],
            ["ra16r", "ra14", "rl2r"],
            ["ra14", "ra11", "rl2r"],
            ["ra16r", "ra12r", "ra12"],

            ["rl2l", "ra16l", "ra12l"],
            ["ra16l", "ra14", "ra12"],
            ["ra14", "ra16l", "rl2l"],
            ["ra11", "ra14", "rl2l"],
            ["ra12l", "ra16l", "ra12"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"semi_wheeldata_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Rear Spindles",
        "value":0,
    },
    "slotType" : "semi_wheeldata_R_1",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"wheelOffset":-0.255},
        {"axleBeams":["axle_RR1_1"]},
        ["RR1", "wheel_RR1", "tire_RR1", "rh1rr", "rh1r", 9999, "ra2r", 1, {"torqueCoupling:":"ra2", "torqueArm:":"ra1", "torqueArm2:":"rh1rr"}],
        {"axleBeams":["axle_RL1_1"]},
        ["RL1", "wheel_RL1", "tire_RL1", "rh1ll", "rh1l", 9999, "ra2l", -1, {"torqueCoupling:":"ra2", "torqueArm:":"ra1", "torqueArm2:":"rh1ll"}],
        //disable outer wheel brake
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        //
        {"wheelOffset":0.075},
        {"axleBeams":["axle_RR2_1"]},
        ["RR2", "wheel_RR2", "tire_RR2", "rh1rr", "rh1r", 9999, "ra2r", 1, {"torqueCoupling:":"ra2", "torqueArm:":"ra1", "torqueArm2:":"rh1rr","wheelAngle":7.5}],
        {"axleBeams":["axle_RL2_1"]},
        ["RL2", "wheel_RL2", "tire_RL2", "rh1ll", "rh1l", 9999, "ra2l", -1, {"torqueCoupling:":"ra2", "torqueArm:":"ra1", "torqueArm2:":"rh1ll","wheelAngle":7.5}],
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"triangleCollision":false},
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_RL", "differential_R_1", 1, {"diffType":"dually", "gearRatio":1, "lockTorque":1000000, "friction":17.9, "dynamicFriction": 0.033, "uiName":"Front Rear Left Dually Hub","defaultVirtualInertia":2}],
        ["differential", "differential_RR", "differential_R_1", 2, {"diffType":"dually", "gearRatio":1, "lockTorque":1000000, "friction":17.9, "dynamicFriction": 0.033, "uiName":"Front Rear Right Dually Hub","defaultVirtualInertia":2}],
        //rear left axle outer
        ["shaft", "wheelaxle_RL1", "differential_RL", 1, {"connectedWheel":"RL1", "breakTriggerBeam":"axle_RL1_1", "uiName":"Front Rear Left Axle", "friction":1}],
        //rear left axle inner
        ["shaft", "wheelaxle_RL2", "differential_RL", 2, {"connectedWheel":"RL2", "breakTriggerBeam":"axle_RL2_1", "uiName":"Front Rear Left Axle", "friction":1}],
        //rear right axle outer
        ["shaft", "wheelaxle_RR1", "differential_RR", 1, {"connectedWheel":"RR1", "breakTriggerBeam":"axle_RR1_1", "uiName":"Front Rear Right Axle", "friction":1}],
        //rear right axle inner
        ["shaft", "wheelaxle_RR2", "differential_RR", 2, {"connectedWheel":"RR2", "breakTriggerBeam":"axle_RR2_1", "uiName":"Front Rear Right Axle", "friction":1}],
    ],
},
"semi_wheeldata_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Spindles",
        "value":0,
    },
    "slotType" : "semi_wheeldata_R_2",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"axleBeams":["axle_RR1_2"]},
        {"wheelOffset":-0.255},
        ["R_RR1", "wheel_R_RR1", "tire_R_RR1", "rh11rr", "rh11r", 9999, "ra12r", 1, {"torqueCoupling:":"ra12", "torqueArm:":"ra11", "torqueArm2:":"rh11rr"}],
        {"axleBeams":["axle_RL1_2"]},
        ["R_RL1", "wheel_R_RL1", "tire_R_RL1", "rh11ll", "rh11l", 9999, "ra12l", -1,{"torqueCoupling:":"ra12", "torqueArm:":"ra11", "torqueArm2:":"rh11ll"}],
        //disable outer wheel brake
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        //
        {"wheelOffset":0.075},
        {"axleBeams":["axle_RR1_2"]},
        ["R_RR2", "wheel_R_RR2", "tire_R_RR2", "rh11rr", "rh11r", 9999, "ra12r", 1, {"torqueCoupling:":"ra12", "torqueArm:":"ra11", "torqueArm2:":"rh11rr","wheelAngle":7.5}],
        {"axleBeams":["axle_RL1_2"]},
        ["R_RL2", "wheel_R_RL2", "tire_R_RL2", "rh11ll", "rh11l", 9999, "ra12l", -1, {"torqueCoupling:":"ra12", "torqueArm:":"ra11", "torqueArm2:":"rh11ll","wheelAngle":7.5}],
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"triangleCollision":false},
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R_RL", "differential_R_2", 1, {"diffType":"dually", "gearRatio":1, "lockTorque":1000000, "friction":17.9, "dynamicFriction": 0.033, "uiName":"Rear Left Dually Hub","defaultVirtualInertia":2}],
        ["differential", "differential_R_RR", "differential_R_2", 2, {"diffType":"dually", "gearRatio":1, "lockTorque":1000000, "friction":17.9, "dynamicFriction": 0.033, "uiName":"Rear Right Dually Hub","defaultVirtualInertia":2}],
        //rear left axle outer
        ["shaft", "wheelaxle_R_RL1", "differential_R_RL", 1, {"connectedWheel":"R_RL1", "breakTriggerBeam":"axle_RL1_2", "uiName":"Rear Rear Left Axle", "friction":1}],
        //rear left axle inner
        ["shaft", "wheelaxle_R_RL2", "differential_R_RL", 2, {"connectedWheel":"R_RL2", "breakTriggerBeam":"axle_RL2_2", "uiName":"Rear Rear Left Axle", "friction":1}],
        //rear right axle outer
        ["shaft", "wheelaxle_R_RR1", "differential_R_RR", 1, {"connectedWheel":"R_RR1", "breakTriggerBeam":"axle_RR1_2", "uiName":"Rear Rear Right Axle", "friction":1}],
        //rear right axle inner
        ["shaft", "wheelaxle_R_RR2", "differential_R_RR", 2, {"connectedWheel":"R_RR2", "breakTriggerBeam":"axle_RR2_2", "uiName":"Rear Rear Right Axle", "friction":1}],
    ],
},
"semi_spring_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Rear Airbags",
        "value":300,
    },
    "slotType" : "semi_spring_R_1",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["semi_leaf_R_1", ["semi_leafbase_R_1","semi_leaftop_R_1"]],
        ["semi_airbag_R_1", ["semi_airbagtop_R_1","semi_leafbase_R_1"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$airbag_R1_pressure", "range", "psi", "Suspension", 25, 0, 120, "Airbag Pressure", "Starting Pressure of the Airbag", {"stepDis":0.5, "subCategory":"Rear"}],
    ],
    "airbagBeamData": [
        ["beamName", "groupName"],
        ["airbag_RL1", "rearAxle"],
        ["airbag_RR1", "rearAxle"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR AIRBAGS--
        {"beamPrecompression":1.0, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":0,"beamDeform":100000,"beamStrength":250000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //airbags
        {"breakGroup":"airbag_R1_break"},
        {"breakGroupType":1},
        ["ra6l","ab1l", {"pressurePSI":"$airbag_R1_pressure","surface":0.024,"volumeCoef":3.5,
            "name":"airbag_RL1","soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":8,"decayFactor":3.5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        ["ra6r","ab1r", {"pressurePSI":"$airbag_R1_pressure","surface":0.024,"volumeCoef":3.5,
            "name":"airbag_RR1","soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":8,"decayFactor":3.5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        {"breakGroupType":0},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"semi_spring_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Airbags",
        "value":300,
    },
    "slotType" : "semi_spring_R_2",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["semi_leaf_R_2", ["semi_leafbase_R_2","semi_leaftop_R_2"]],
        ["semi_airbag_R_2", ["semi_airbagtop_R_2","semi_leafbase_R_2"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$airbag_R2_pressure", "range", "psi", "Suspension", 25, 0, 120, "Airbag Pressure", "Starting Pressure of the Airbag", {"stepDis":0.5, "subCategory":"Rear Rear"}],
    ],
    "airbagBeamData": [
        ["beamName", "groupName"],
        ["airbag_RL2", "rearAxle"],
        ["airbag_RR2", "rearAxle"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR REAR AIRBAGS--
        {"beamPrecompression":1.0, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":0,"beamDeform":100000,"beamStrength":250000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //airbags
        {"breakGroup":"airbag_R2_break"},
        {"breakGroupType":1},
        ["ra16r","ab11r", {"pressurePSI":"$airbag_R2_pressure","surface":0.024,"volumeCoef":3.5,"name":"airbag_RL2",
            "soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":10,"decayFactor":3.5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        ["ra16l","ab11l", {"pressurePSI":"$airbag_R2_pressure","surface":0.024,"volumeCoef":3.5,"name":"airbag_RR2",
            "soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":10,"decayFactor":3.5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        {"breakGroupType":0},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},

"semi_spring_R_1_lifted": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Front Rear Airbags",
        "value":500,
    },
    "slotType" : "semi_spring_R_1",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_leaf_R_1", ["semi_leafbase_R_1","semi_leaftop_R_1"]],
         ["semi_airbag_R_1", ["semi_airbagtop_R_1","semi_leafbase_R_1"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$airbag_R1_pressure", "range", "psi", "Suspension", 25, 0, 120, "Airbag Pressure", "Starting Pressure of the Airbag", {"stepDis":0.5, "subCategory":"Rear"}],
    ],
    "airbagBeamData": [
        ["beamName", "groupName"],
        ["airbag_RL1", "rearAxle"],
        ["airbag_RR1", "rearAxle"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR AIRBAGS--
        {"beamPrecompression":1.0, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":0,"beamDeform":100000,"beamStrength":250000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //airbags
        {"breakGroup":"airbag_R1_break"},
        {"breakGroupType":1},
        ["ra6l","ab1l", {"pressurePSI":"$airbag_R1_pressure","surface":0.032,"volumeCoef":3.5,
            "name":"airbag_RL1","soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":3,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        ["ra6r","ab1r", {"pressurePSI":"$airbag_R1_pressure","surface":0.032,"volumeCoef":3.5,
            "name":"airbag_RR1","soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":3,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        {"breakGroupType":0},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"semi_spring_R_2_lifted": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Rear Rear Airbags",
        "value":500,
    },
    "slotType" : "semi_spring_R_2",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_leaf_R_2", ["semi_leafbase_R_2","semi_leaftop_R_2"]],
         ["semi_airbag_R_2", ["semi_airbagtop_R_2","semi_leafbase_R_2"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$airbag_R2_pressure", "range", "psi", "Suspension", 25, 0, 120, "Airbag Pressure", "Starting Pressure of the Airbag", {"stepDis":0.5, "subCategory":"Rear Rear"}],
    ],
    "airbagBeamData": [
        ["beamName", "groupName"],
        ["airbag_RL2", "rearAxle"],
        ["airbag_RR2", "rearAxle"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR REAR AIRBAGS--
        {"beamPrecompression":1.0, "beamType":"|PRESSURED"},
        {"beamSpring":100,"beamDamp":0,"beamDeform":100000,"beamStrength":250000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        //airbags
        {"breakGroup":"airbag_R2_break"},
        {"breakGroupType":1},
        ["ra16r","ab11r", {"pressurePSI":"$airbag_R2_pressure","surface":0.032,"volumeCoef":3.5,"name":"airbag_RL2",
            "soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":6,"decayFactor":3.0,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        ["ra16l","ab11l", {"pressurePSI":"$airbag_R2_pressure","surface":0.032,"volumeCoef":3.5,"name":"airbag_RR2",
            "soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":0.0,"attackFactor":10,"volumeFactor":6,"decayFactor":3.0,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":20}],
        {"breakGroupType":0},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"semi_shock_R_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Rear Shocks",
        "value":900,
    },
    "slotType" : "semi_shock_R_1",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_shock_R_1", ["semi_leafbase_R_1","semi_leaftop_R_1","semi_airbagtop_R_1"]],
    ],
    "beams": [
         ["id1:", "id2:"],
         //--REAR SHOCKS--
         {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
         {"beamSpring":0,"beamDeform":200000,"beamStrength":350000},
         {"beamLimitSpring":0,"beamLimitDamp":0},
         //rear shocks
         {"breakGroup":"airbag_R1_break"},
         ["ra6r","ab1r", {"beamDamp":17000,"beamDampFast":5500,"beamDampRebound":33000,"beamDampReboundFast":11000,"beamDampVelocitySplit":0.25,"dampCutoffHz":250}],
         ["ra6l","ab1l", {"beamDamp":17000,"beamDampFast":5500,"beamDampRebound":33000,"beamDampReboundFast":11000,"beamDampVelocitySplit":0.25,"dampCutoffHz":250}],
         {"breakGroup":""},
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"semi_shock_R_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Rear Shocks",
        "value":900,
    },
    "slotType" : "semi_shock_R_2",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_shock_R_2", ["semi_leafbase_R_2","semi_leaftop_R_2","semi_airbagtop_R_2"]],
    ],
    "beams": [
         ["id1:", "id2:"],
         //--REAR SHOCKS--
         {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
         {"beamSpring":0,"beamDeform":200000,"beamStrength":350000},
         {"beamLimitSpring":0,"beamLimitDamp":0},
         //rear shocks
         {"breakGroup":"airbag_R2_break"},
         ["ra16r","ab11r", {"beamDamp":17000,"beamDampFast":5500,"beamDampRebound":33000,"beamDampReboundFast":11000,"beamDampVelocitySplit":0.25,"dampCutoffHz":250}],
         ["ra16l","ab11l", {"beamDamp":17000,"beamDampFast":5500,"beamDampRebound":33000,"beamDampReboundFast":11000,"beamDampVelocitySplit":0.25,"dampCutoffHz":250}],
         {"breakGroup":""},
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
}