{
"n2o_system": {
    "information":{
        "authors":"BeamNG",
        "name":"Nitrous Oxide Injection",
        "value":350,
    },
    "slotType" : "n2o_system",
    "slots": [
        ["type", "default", "description"],
        ["n2o_bottle","n2o_bottle_10lb", "Nitrous Oxide Bottle"],
        ["n2o_shot","n2o_shot_100", "Nitrous Oxide Shot Size"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$n2o_rpm", "range", "RPM", "Nitrous Oxide", 1000, 1000, 2500, "Minimum RPM", "Minimum RPM where nitrous oxide can spray", {"stepDis":50}],
        ["$n2o_gear", "range", "Gear", "Nitrous Oxide", 6, 1, 12, "Minimum Gear", "Minimum gear where nitrous oxide can spray", {"minDis":1, "maxDis":12, "stepDis":1}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "mainEngine": {
        "nitrousOxideInjection": "n2o",
    },
    "n2o": {
        "cutInRPM": "$n2o_rpm",
        "minimumGear": "$n2o_gear",
    },
    "controller": [
        ["fileName"],
        ["nitrousOxideInjection", {}],
    ],
    "vehicleController": {
    },
    "soundConfig": {
    },
},
"n2o_bottle_10lb": {
    "information":{
        "authors":"BeamNG",
        "name":"10lb Nitrous Oxide Bottle",
        "value":200,
    },
    "slotType" : "n2o_bottle",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["n2o_bottle", "etk800_body"],
    ],
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        {"optional":true},
        ["null", "n2o_bottle_10lb", "dc7","dc7rr","dc9",        {"x":90, "y":90, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0,"y":0.3, "z":0}}],
        {"optional":false},
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "energyStorage": [
        ["type", "name"],
        ["n2oTank", "mainBottle"],
    ],
    "mainBottle": {
        "capacity": 4.54,
        "startingCapacity": 4.54,
    },
    "mainEngine": {
        "energyStorage": ["mainTankR", "mainTankL", "mainBottle"],
    },
    "n2o": {
        "purgeValves:": ["dc1","dc3"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--N2O Bottle--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},
         {"group":"n2o_bottle"},
         {"nodeWeight":11},
         {"engineGroup":"n2o_bottle"},
         ["n2o", -0.0, -1.3, 1.3],
         {"engineGroup":""},
         {"group":""},
         {"collision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["n2o", "dc9"],
          ["n2o", "dc7"],
          ["n2o", "dc7rr"],
          ["n2o", "dc7ll"],
          ["n2o", "dc10rr"],
          ["n2o", "dc10ll"],
          {"optional":false},

          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":2500,"beamStrength":10000},
          ["n2o", "f6l"],
          ["n2o", "f6r"],
          ["n2o", "f4ll"],
          ["n2o", "f4rr"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n2o_bottle_20lb": {
    "information":{
        "authors":"BeamNG",
        "name":"20lb Nitrous Oxide Bottle",
        "value":400,
    },
    "slotType" : "n2o_bottle",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        {"optional":true},
        ["null", "n2o_bottle_20lb", "dc7","dc7rr","dc9",        {"x":90, "y":90, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0,"y":0.3, "z":0}}],
        {"optional":false},
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "energyStorage": [
        ["type", "name"],
        ["n2oTank", "mainBottle"],
    ],
    "mainBottle": {
        "capacity": 9.07,
        "startingCapacity": 9.07,
    },
    "mainEngine": {
        "energyStorage": ["mainTankR", "mainTankL", "mainBottle"],
    },
    "n2o": {
        "purgeValves:": ["dc1","dc3"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--N2O Bottle--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},
         {"group":"n2o_bottle"},
         {"nodeWeight":20.4},
         {"engineGroup":"n2o_bottle"},
         ["n2o", -0.0, -1.3, 1.3],
         {"engineGroup":""},
         {"group":""},
         {"collision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["n2o", "dc9"],
          ["n2o", "dc7"],
          ["n2o", "dc7rr"],
          ["n2o", "dc7ll"],
          ["n2o", "dc10rr"],
          ["n2o", "dc10ll"],
          {"optional":false},

          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":2500,"beamStrength":10000},
          ["n2o", "f6l"],
          ["n2o", "f6r"],
          ["n2o", "f4ll"],
          ["n2o", "f4rr"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n2o_shot_100": {
    "information":{
        "authors":"BeamNG",
        "name":"100kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 100,
    },
},
"n2o_shot_200": {
    "information":{
        "authors":"BeamNG",
        "name":"150kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 200,
    },
},
"n2o_shot_300": {
    "information":{
        "authors":"BeamNG",
        "name":"300kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 300,
    },
},
"n2o_shot_400": {
    "information":{
        "authors":"BeamNG",
        "name":"400kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 400,
    },
},
"n2o_shot_variable": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Shot Size",
        "value":200,
    },
    "slotType" : "n2o_shot",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$n2o_power", "range", "kW", "Nitrous Oxide", 100, 25, 1000, "Added Power", "Power increase the N2O injection grants", {"stepDis":50}],
    ],
    "n2o": {
        "addedPower": "$n2o_power",
    },
},
}