{
"semi_axle_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Axle",
        "value":800,
    },
    "slotType" : "semi_axle_F",
    "slots": [
        ["type", "default", "description"],
        ["semi_steering","semi_steering", "Steering"],
        ["semi_spring_F","semi_spring_F", "Front Springs"],
        ["semi_shock_F","semi_shock_F", "Front Shocks"],
        ["semi_brake_F","semi_brake_F", "Front Brakes"],
        ["semi_wheel_F","semi_wheel_F", "Front Wheels"],
        ["semi_wheeldata_F","semi_wheeldata_F", "Front Spindles", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_axle_F", ["semi_axle_F","semi_hub_a_F"]],
         ["semi_hub_F", ["semi_hub_a_F","semi_hub_b_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":20},
         {"group":"semi_axle_F"},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--FRONT RUNNING GEAR--
         //front axle
         ["fa1l", 0.50, -3.42, 0.26, {"group":["semi_axle_F","semi_leaf_F"]}],
         ["fa1r", -0.50, -3.42, 0.26, {"group":["semi_axle_F","semi_leaf_F"]}],
         ["fa2l", 0.50, -3.11, 0.26, {"group":["semi_axle_F","semi_leaf_F","semi_shockbottom_F"]}],
         ["fa2r", -0.50, -3.11, 0.26, {"group":["semi_axle_F","semi_leaf_F","semi_shockbottom_F"]}],
         {"selfCollision":false},
         {"nodeWeight":30},
         ["fa7l", 0.50, -3.42, 0.50, {"group":["semi_axle_F","semi_leaf_F"]}],
         ["fa7r", -0.50, -3.42, 0.50, {"group":["semi_axle_F","semi_leaf_F"]}],
         ["fa8l", 0.50, -3.11, 0.50, {"group":["semi_axle_F","semi_leaf_F"]}],
         ["fa8r", -0.50, -3.11, 0.50, {"group":["semi_axle_F","semi_leaf_F"]}],
         {"nodeWeight":25},
         {"group":"semi_hub_a_F"},
         {"selfCollision":true},
         ["fa4r", -0.89, -3.255, 0.24],
         ["fa4l", 0.89, -3.255, 0.24],
         ["fa5r", -0.87, -3.245, 0.66],
         ["fa5l", 0.87, -3.245, 0.66],
         {"selfCollision":false},
         //tie rod
         {"group":"semi_hub_b_F"},
         {"nodeWeight":20},
         ["fa6r", -0.84, -2.85, 0.38],
         ["fa6l", 0.84, -2.85, 0.38],
         //front hub
         {"nodeWeight":15},
         {"group":"wheelhub_FL"},
         ["fh1r", -0.78, -3.25, 0.45, {"staticCollision":false}],
         ["fh1rr", -1.20, -3.25, 0.45],
         {"group":"wheelhub_FR"},
         ["fh1l", 0.78, -3.25, 0.45, {"staticCollision":false}],
         ["fh1ll", 1.20, -3.25, 0.45],
         {"group":"semi_hub_b_F"},
         //["fh2r", -0.98, -3.25, 0.67],
         //["fh2l", 0.98, -3.25, 0.67],
         ["fh3r", -0.98, -3.01, 0.45],
         ["fh3l", 0.98, -3.01, 0.45],
         ["fh4r", -0.98, -3.48, 0.45],
         ["fh4l", 0.98, -3.48, 0.45],
         {"nodeWeight":5},
         {"selfCollision":true},
         {"group":""},
         ["fa1", 0, -3.265, 0.26],
    ],
    "rails": {
          "faxle_1":{"links:":["fa2l", "fa1r"], "looped":false, "capped":true},
          "faxle_2":{"links:":["fa2r", "fa1l"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["fa1", "faxle_1", true, true, 0, 5001000, "FLT_MAX", "FLT_MAX"],
         ["fa1", "faxle_2", true, true, 0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front axle
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //axle sides under spring
          ["fa1l","fa2l"],
          ["fa1l","fa7l"],
          ["fa1l","fa8l"],
          ["fa2l","fa7l"],
          ["fa2l","fa8l"],
          ["fa7l","fa8l"],
          ["fa1r","fa2r"],
          ["fa1r","fa7r"],
          ["fa1r","fa8r"],
          ["fa2r","fa7r"],
          ["fa2r","fa8r"],
          ["fa7r","fa8r"],
          //axle with no center nodes
          ["fa2l", "fa2r"],
          ["fa1l", "fa1r"],
          ["fa2l", "fa1r"],
          ["fa1l", "fa2r"],
          ["fa1l", "fa7r"],
          ["fa1r", "fa7l"],
          ["fa8l", "fa2r"],
          ["fa8r", "fa2l"],
          ["fa8l", "fa7r"],
          ["fa7l", "fa8r"],
          ["fa2l", "fa7r"],
          ["fa1l", "fa8r"],
          ["fa7l", "fa2r"],
          ["fa1r", "fa8l"],
          //axle ends
          {"beamDeform":275000,"beamStrength":"FLT_MAX"},
          ["fa4r", "fa2r"],
          ["fa4r", "fa1r"],
          ["fa5r", "fa8r"],
          ["fa5r", "fa7r"],
          ["fa4r", "fa7r"],
          ["fa4r", "fa8r"],
          ["fa5r", "fa1r"],
          ["fa5r", "fa2r"],
          ["fa5r", "fa4r"],
          ["fa1l", "fa4l"],
          ["fa2l", "fa4l"],
          ["fa7l", "fa5l"],
          ["fa8l", "fa5l"],
          ["fa1l", "fa5l"],
          ["fa2l", "fa5l"],
          ["fa4l", "fa8l"],
          ["fa4l", "fa7l"],
          ["fa5l", "fa4l"],
          {"beamSpring":20001000,"beamDamp":500},
          //spindle to spindle rigidifier
          ["fa5l", "fa5r"],
          ["fa4l", "fa4r"],
          ["fa4l", "fa5r"],
          ["fa5l", "fa4r"],
          {"beamSpring":25001000,"beamDamp":250},
          {"beamDeform":275000,"beamStrength":725000},
          //front hub
          {"breakGroup":"wheel_FR"},
          //["fh1r","fh2r"],
          //["fh1rr","fh2r"],
          ["fh1r","fa6r"],
          ["fh1rr","fa6r"],
          ["fh1r","fa4r", {"name":"axle_FR"}],
          ["fh1rr","fa4r"],
          ["fh1r","fa5r"],
          ["fh1rr","fa5r"],
          ["fh1r","fh3r"],
          ["fh1rr","fh3r"],
          ["fh1r","fh4r"],
          ["fh1rr","fh4r"],
          {"breakGroup":"wheel_FL"},
          //["fh1l","fh2l"],
          //["fh1ll","fh2l"],
          ["fh1l","fa6l"],
          ["fh1ll","fa6l"],
          ["fh1l","fa4l", {"name":"axle_FL"}],
          ["fh1ll","fa4l"],
          ["fh1l","fa5l"],
          ["fh1ll","fa5l"],
          ["fh1l","fh3l"],
          ["fh1ll","fh3l"],
          ["fh1l","fh4l"],
          ["fh1ll","fh4l"],
          {"breakGroup":""},
          {"beamDeform":255000,"beamStrength":"FLT_MAX"},
          ["fa5r","fa6r"],
          ["fa4r","fa6r"],
          ["fa5l","fa6l"],
          ["fa4l","fa6l"],
          //["fh2r","fa4r"],
          //["fh2l","fa4l"],
          //["fh2r","fa5r"],
          //["fh2l","fa5l"],
          //["fh2r","fa6r"],
          //["fh2l","fa6l"],
          //["fh2r","fh3r"],
          //["fh2l","fh3l"],
          //["fh2r","fh4r"],
          //["fh2l","fh4l"],
          ["fa6r","fh3r"],
          ["fa6l","fh3l"],
          ["fa6r","fh4r"],
          ["fa6l","fh4l"],
          ["fa5r","fh3r"],
          ["fa5l","fh3l"],
          ["fa5r","fh4r"],
          ["fa5l","fh4l"],
          ["fa4r","fh3r"],
          ["fa4l","fh3l"],
          ["fa4r","fh4r"],
          ["fa4l","fh4l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["fa1r", "fa7r", "fa4r"],
            ["fa5r", "fa4r", "fa7r"],
            ["fa4r", "fa5r", "fa2r"],
            ["fa8r", "fa2r", "fa5r"],
            ["fa7r", "fa8r", "fa5r"],
            ["fa1r", "fa4r", "fa2r"],
            ["fh3r", "fa5r", "fa6r"],
            ["fa4r", "fh3r", "fa6r"],
            ["fh4r", "fa5r", "fh3r"],
            ["fa4r", "fh4r", "fh3r"],

            ["fa7l", "fa1l", "fa4l"],
            ["fa4l", "fa5l", "fa7l"],
            ["fa5l", "fa4l", "fa2l"],
            ["fa2l", "fa8l", "fa5l"],
            ["fa8l", "fa7l", "fa5l"],
            ["fa4l", "fa1l", "fa2l"],
            ["fa5l", "fh3l", "fa6l"],
            ["fh3l", "fa4l", "fa6l"],
            ["fa5l", "fh4l", "fh3l"],
            ["fh4l", "fa4l", "fh3l"],
            ["stbx1r", "sta1r", "stbx1l"],
            ["fh3l", "fa6l", "sta2"],

            ["fa1r", "fa2r", "fa1"],
            ["fa1", "fa2l", "fa1l"],
            ["fa1r", "fa1", "fa1l"],
            ["fa2r", "fa2l", "fa1"],
            {"triangleType":"NORMALTYPE"},
    ],
     "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"semi_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "semi_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fh1rr", "fh1r", 9999, "fa4r", 1, {"torqueCoupling:":"fh3r", "torqueArm:":"fh4r", "steerAxisUp:":"fa5r","steerAxisDown:":"fa4r"}],
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fh1ll", "fh1l", 9999, "fa4l", -1, {"torqueCoupling:":"fh3l", "torqueArm:":"fh4l", "steerAxisUp:":"fa5l","steerAxisDown:":"fa4l"}],
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"triangleCollision":false},
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":10.6, "dynamicFriction": 0.014}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":10.6, "dynamicFriction": 0.014}],
    ],
},
"semi_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Leaf Springs",
        "value":800,
    },
    "slotType" : "semi_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_leaf_F", ["semi_shackle_F","semi_leaf_F","semi_leaftop_F"]],
         ["semi_shackle_F", ["semi_shocktop_F","semi_shackle_F","semi_leaftop_R"]],
    ],
    "rails": {
          "leaf2l":{"links:":["fa2l", "fl4l"], "looped":false, "capped":true},
          "leaf2r":{"links:":["fa2r", "fl4r"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["fa8l", "leaf2l", true, true, 0, 15001000, "FLT_MAX", "FLT_MAX"],
         ["fa8r", "leaf2r", true, true, 0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":30.0},
         {"group":"semi_shackle_F"},
         //front leaf shackle nodes
         ["fl1r", -0.50, -2.64, 0.52],
         ["fl1l", 0.50, -2.64, 0.52],
         {"collision":false},
         {"group":""},
         {"nodeWeight":5.0},
         ["fl4r", -0.50, -3.11, 0.7],
         ["fl4l", 0.50, -3.11, 0.7],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":160001000,"beamDamp":500},
          {"beamDeform":450000,"beamStrength":"FLT_MAX"},
          //leaf spring top (leaf anti stretch)
          ["fa8l","fl1l"],
          ["fa7l","fl2l"],
          ["fa8r","fl1r"],
          ["fa7r","fl2r"],

          //front leaf shackles
          {"beamSpring":15001000,"beamDamp":1000},
          {"beamDeform":250000,"beamStrength":600000},
          ["f14l","fl1l"],
          ["f14r","fl1l"],
          ["f14r","fl1r"],
          ["f14l","fl1r"],

          {"beamSpring":15001000,"beamDamp":1000},
          //anti wrap nodes
          ["fl4l","fl1l"],
          ["fl4l","fl2l"],
          ["fl4r","fl1r"],
          ["fl4r","fl2r"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":1001000,"beamDamp":2000},
          {"beamPrecompression":1.025},
          ["fa1r","fl2r", {"id3:":"fa7r","beamPrecompressionTime":0.1}],
          ["fa1l","fl2l", {"id3:":"fa7l","beamPrecompressionTime":0.1}],
          ["fa2r","fl1r", {"id3:":"fa8r","beamPrecompressionTime":0.1}],
          ["fa2l","fl1l", {"id3:":"fa8l","beamPrecompressionTime":0.1}],
          {"beamPrecompression":1},

          {"beamDeform":120000,"beamStrength":250000},
          {"beamSpring":1001000,"beamDamp":1000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //lateral stabilizer
          ["fa8l","fl1r"],
          ["fa7l","fl2r"],
          ["fa8r","fl1l"],
          ["fa7r","fl2l"],

          //shackle limiters
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":850000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["fa4r","fl1r"],
          ["fa4l","fl1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["f12r", "f11r", "fl2r"],
            ["fl1r", "f13r", "f14r"],
            ["fa1r", "fl2r", "fa7r"],
            ["fa2r", "fa8r", "fl1r"],

            ["f11l", "f12l", "fl2l"],
            ["f13l", "fl1l", "f14l"],
            ["fl2l", "fa1l", "fa7l"],
            ["fa8l", "fa2l", "fl1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"semi_spring_F_lifted": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Front Leaf Springs",
        "value":900,
    },
    "slotType" : "semi_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_leaf_F", ["semi_shackle_F","semi_leaf_F","semi_leaftop_F"]],
         ["semi_shackle_F", ["semi_shocktop_F","semi_shackle_F","semi_leaftop_R"]],
    ],
    "rails": {
          "leaf2l":{"links:":["fa2l", "fl4l"], "looped":false, "capped":true},
          "leaf2r":{"links:":["fa2r", "fl4r"], "looped":false, "capped":true},
    },
    "slidenodes": [
         ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
         ["fa8l", "leaf2l", true, true, 0, 15001000, "FLT_MAX", "FLT_MAX"],
         ["fa8r", "leaf2r", true, true, 0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":30.0},
         {"group":"semi_shackle_F"},
         //front leaf shackle nodes
         ["fl1r", -0.50, -2.64, 0.52],
         ["fl1l", 0.50, -2.64, 0.52],
         {"collision":false},
         {"group":""},
         {"nodeWeight":5.0},
         ["fl4r", -0.50, -3.11, 0.7],
         ["fl4l", 0.50, -3.11, 0.7],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":160001000,"beamDamp":500},
          {"beamDeform":450000,"beamStrength":"FLT_MAX"},
          //leaf spring top (leaf anti stretch)
          ["fa8l","fl1l"],
          ["fa7l","fl2l"],
          ["fa8r","fl1r"],
          ["fa7r","fl2r"],

          //front leaf shackles
          {"beamSpring":15001000,"beamDamp":1000},
          {"beamDeform":250000,"beamStrength":600000},
          ["f14l","fl1l"],
          ["f14r","fl1l"],
          ["f14r","fl1r"],
          ["f14l","fl1r"],

          {"beamSpring":15001000,"beamDamp":1000},
          //anti wrap nodes
          ["fl4l","fl1l"],
          ["fl4l","fl2l"],
          ["fl4r","fl1r"],
          ["fl4r","fl2r"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":2001000,"beamDamp":2000},
          {"beamPrecompression":1.03},
          ["fa1r","fl2r", {"id3:":"fa7r","beamPrecompressionTime":0.1}],
          ["fa1l","fl2l", {"id3:":"fa7l","beamPrecompressionTime":0.1}],
          ["fa2r","fl1r", {"id3:":"fa8r","beamPrecompressionTime":0.1}],
          ["fa2l","fl1l", {"id3:":"fa8l","beamPrecompressionTime":0.1}],
          {"beamPrecompression":1},

          {"beamDeform":120000,"beamStrength":250000},
          {"beamSpring":1001000,"beamDamp":1000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //lateral stabilizer
          ["fa8l","fl1r"],
          ["fa7l","fl2r"],
          ["fa8r","fl1l"],
          ["fa7r","fl2l"],

          //shackle limiters
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":850000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["fa4r","fl1r"],
          ["fa4l","fl1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            {"dragCoef":2},
            ["f12r", "f11r", "fl2r"],
            ["fl1r", "f13r", "f14r"],
            ["fa1r", "fl2r", "fa7r"],
            ["fa2r", "fa8r", "fl1r"],

            ["f11l", "f12l", "fl2l"],
            ["f13l", "fl1l", "f14l"],
            ["fl2l", "fa1l", "fa7l"],
            ["fa8l", "fa2l", "fl1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"semi_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Shocks",
        "value":900,
    },
    "slotType" : "semi_shock_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_shock_F", ["semi_shocktop_F","semi_shockbottom_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SHOCKS--
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":500,"beamDeform":250000,"beamStrength":650000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["f3l","fa2l", {"beamDamp":19000,"beamDampFast":6400,"beamDampRebound":44000,"beamDampReboundFast":14600,"beamDampVelocitySplit":0.25,"dampCutoffHz":250}],
          ["f13l","fa2l", {"beamDamp":19000,"beamDampFast":6400,"beamDampRebound":44000,"beamDampReboundFast":14600,"beamDampVelocitySplit":0.25,"dampCutoffHz":250,
              "soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":1.0,"attackFactor":10,"volumeFactor":130,"decayFactor":4.5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":3000}],
          ["f3r","fa2r", {"beamDamp":19000,"beamDampFast":6400,"beamDampRebound":44000,"beamDampReboundFast":14600,"beamDampVelocitySplit":0.25,"dampCutoffHz":250}],
          ["f13r","fa2r", {"beamDamp":19000,"beamDampFast":6400,"beamDampRebound":44000,"beamDampReboundFast":14600,"beamDampVelocitySplit":0.25,"dampCutoffHz":250,
              "soundFile":"event:>Vehicle>Suspension>semi_01>spring_compress_01","colorFactor":1.0,"attackFactor":10,"volumeFactor":130,"decayFactor":4.5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":3000}],
          //extra axle damping
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":5000},
          ["f16l","fa4l", {"dampCutoffHz":500}],
          ["f16l","fa5l", {"dampCutoffHz":500}],
          ["f16r","fa4r", {"dampCutoffHz":500}],
          ["f16r","fa5r", {"dampCutoffHz":500}],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},

"semi_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":600,
    },
    "slotType" : "semi_steering",
    "slots": [
        ["type", "default", "description"],
        ["semi_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_steeringbox", ["semi_steeringbox","semi_frame","semi_shocktop_F"]],
         ["semi_steeringarm_a", ["semi_steeringbox","semi_steeringarm_a"]],
         ["semi_steeringarm_b", ["semi_steeringarm_a","semi_steeringarm_b", "semi_steeringbox"]],
         ["semi_steeringarm_c", ["semi_steeringarm_b","semi_steeringarm_c","semi_hub_a_F","semi_hub_b_F"]],
         //tie rod
         ["semi_tierod", ["semi_hub_a_F","semi_hub_b_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe", "range", "", "Wheel Alignment", 1, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center", "range", "", "Wheel Alignment", -0.0015, -0.01, 0.01, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":12},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--STEERING--
         {"group":"semi_steeringbox"},
         ["stbx1r", 0.49, -3.55, 0.71],
         ["stbx1l", 0.67, -3.55, 0.71],
         {"group":"semi_steeringarm_a"},
         ["sta1r", 0.59, -3.55, 0.50],
         {"group":"semi_steeringarm_b"},
         ["sta2", 0.63, -3.16, 0.48],
         {"group":""},
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //tie rod
          {"beamSpring":50001000,"beamDamp":500},
          {"beamDeform":275000,"beamStrength":575000},
          ["fa6r","fa6l", {"beamPrecompression":"$toe","beamPrecompressionTime":0.5}],
          //damping
          {"beamSpring":0,"beamDamp":4000},
          ["fa2l","fa6l", {"dampCutoffHz":500}],
          ["fa2r","fa6r", {"dampCutoffHz":500}],
          {"beamSpring":0,"beamDamp":500},
          ["f14l","sta1r", {"dampCutoffHz":500}],
          ["stbx1l","sta2", {"dampCutoffHz":500}],
          ["f13r","sta2", {"dampCutoffHz":500}],
          //steering arms
          {"beamSpring":25001000,"beamDamp":1000},
          {"beamDeform":250000,"beamStrength":450000},
          //steering box hinge
          ["stbx1r","stbx1l"],
          ["stbx1r","f2l"],
          ["stbx1l","f2l"],
          ["stbx1r","f12l"],
          ["stbx1l","f12l"],
          ["stbx1r","f13l"],
          ["stbx1l","f13l"],
          ["stbx1r","f3l"],
          ["stbx1l","f3l"],
          {"beamSpring":16001000,"beamDamp":500},
          //steering arm a
          ["sta1r","stbx1r"],
          ["sta1r","stbx1l"],
          //arm b
          ["sta1r","sta2", {"beamPrecompression":"$=1+$steer_center","beamPrecompressionTime":0.5}],
          //arm c
          //to hub
          //["sta2","fh2l"],
          ["sta2","fa6l"],
          ["sta2","fa4l"],
          ["sta2","fa5l"],
          ["sta2","fh3l"],
          ["sta2","fh4l"],
          {"breakGroup":"wheel_FL"},
          {"breakGroupType":1},
          ["sta2","fh1ll"],
          ["sta2","fh1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          //steering limiters
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":10001000,"beamDamp":500},
          {"beamDeform":850000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.6},
          ["fa2l","fh3l"],
          ["fa2r","fh3r"],
          ["fa1l","fh4l"],
          ["fa1r","fh4r"],

          ["fa8l","fh3l"],
          ["fa8r","fh3r"],
          ["fa7l","fh4l"],
          ["fa7r","fh4r"],

          {"beamPrecompression":0.4},
          ["fa2l","fa6l"],
          ["fa2r","fa6r"],
          ["fa8l","fa6l"],
          ["fa8r","fa6r"],
          {"optional":true},
          //steering column
          {"beamSpring":0,"beamDamp":0,"beamDeform":300000,"beamStrength":500000},
          {"beamLimitSpring":2001000,"beamLimitDamp":200},
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          //["dc3l","f2l", {"breakGroup":"steering"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamSpring":12001000,"beamDamp":1000,"beamDeform":"FLT_MAX","beamStrength":650000},
            {"beamPrecompression":1},
            //["sta1r","f14l", {"factor":-0.17,"steeringWheelLock":1000, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":600000, "damp":0, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["sta1r","stbx1r","stbx1l","f13l", {"factor":-1,"steeringWheelLock":900,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*3",
    },
},
"semi_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":250,
    },
    "slotType" : "semi_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0.83, "strengthSlow": 0.09, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}