{
"semi_fueltank_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Fuel Tank",
        "value":600,
    },
    "slotType" : "semi_fueltank_R",
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTankR"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_R", "range", "L", "Chassis", 450, 0, 450, "Right Tank Fuel Volume", "Initial fuel volume", {"stepDis":10}],
    ],
    "mainTankR": {
        "energyType":"diesel",
        "fuelCapacity": 450,
        "startingFuelCapacity": "$fuel_R",
        "fuel": {"[engineGroup]:":["fuel_R"]},
        "breakTriggerBeam": "fuelTankR",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_fueltank_R", ["semi_fueltank_R"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FUEL TANK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_fueltank_R"},
         //middle nodes
         {"nodeWeight":2.96},
         //add weight to these 2 nodes to represent fuel
         {"engineGroup":["fuel_R"]},
         ["ftfm_R", -0.76, -0.89, 0.555],
         ["ftrm_R", -0.76, 0.55, 0.555],
         {"engineGroup":""},
         {"nodeWeight":2.96},
         //rear circle nodes
         ["ft1r_R", -0.76, 0.55, 0.91,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft2r_R", -1.07, 0.55, 0.735],
         ["ft3r_R", -1.12, 0.55, 0.285,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft4r_R", -0.76, 0.55, 0.195],
         ["ft5r_R", -0.465, 0.55, 0.375,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft6r_R", -0.48, 0.55, 0.755],
         //middle circle nodes
         ["ft1m_R", -0.76, -0.18, 0.91],
         ["ft2m_R", -1.07, -0.18, 0.735,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft3m_R", -1.12, -0.18, 0.285],
         ["ft4m_R", -0.76, -0.18, 0.195,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft5m_R", -0.465, -0.18, 0.375],
         ["ft6m_R", -0.48, -0.18, 0.755,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         //front circle nodes
         ["ft1f_R", -0.76, -0.89, 0.91,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft2f_R", -1.07, -0.89, 0.735],
         ["ft3f_R", -1.12, -0.89, 0.285,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft4f_R", -0.76, -0.89, 0.195],
         ["ft5f_R", -0.465, -0.89, 0.375,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["ft6f_R", -0.48, -0.89, 0.755],
         {"group":""},

         //detachable fuel nodes
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankR"},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"engineGroup":["fuel_R"]},
         ["ftn1_R", -0.77, -0.6, 0.6],
         ["ftn2_R", -0.77, -0.2, 0.6],
         ["ftn3_R", -0.77, 0.2, 0.6],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FUEL TANK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2400800,"beamDamp":160},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //main shape
          //circles
          ["ft1r_R","ft2r_R"],
          ["ft2r_R","ft3r_R"],
          ["ft3r_R","ft4r_R"],
          ["ft4r_R","ft5r_R"],
          ["ft5r_R","ft6r_R"],
          ["ft6r_R","ft1r_R"],

          ["ft1m_R","ft2m_R"],
          ["ft2m_R","ft3m_R"],
          ["ft3m_R","ft4m_R"],
          ["ft4m_R","ft5m_R"],
          ["ft5m_R","ft6m_R"],
          ["ft6m_R","ft1m_R"],

          ["ft1f_R","ft2f_R"],
          ["ft2f_R","ft3f_R"],
          ["ft3f_R","ft4f_R"],
          ["ft4f_R","ft5f_R"],
          ["ft5f_R","ft6f_R"],
          ["ft6f_R","ft1f_R"],

          //lengthwise main shape
          ["ft1f_R","ft1m_R"],
          ["ft2f_R","ft2m_R"],
          ["ft3f_R","ft3m_R"],
          ["ft4f_R","ft4m_R"],
          ["ft5f_R","ft5m_R"],
          ["ft6f_R","ft6m_R"],

          ["ft1r_R","ft1m_R"],
          ["ft2r_R","ft2m_R"],
          ["ft3r_R","ft3m_R"],
          ["ft4r_R","ft4m_R"],
          ["ft5r_R","ft5m_R"],
          ["ft6r_R","ft6m_R"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //front and rear cap faces
          ["ft1f_R","ftfm_R"],
          ["ft2f_R","ftfm_R"],
          ["ft3f_R","ftfm_R"],
          ["ft4f_R","ftfm_R"],
          ["ft5f_R","ftfm_R"],
          ["ft6f_R","ftfm_R"],

          ["ft1r_R","ftrm_R"],
          ["ft2r_R","ftrm_R"],
          ["ft3r_R","ftrm_R"],
          ["ft4r_R","ftrm_R"],
          ["ft5r_R","ftrm_R"],
          ["ft6r_R","ftrm_R"],

          //surficial crossing
          ["ft1r_R","ft2m_R"],
          ["ft2r_R","ft1m_R"],
          ["ft2r_R","ft3m_R"],
          ["ft3r_R","ft2m_R"],
          ["ft3r_R","ft4m_R"],
          ["ft4r_R","ft3m_R"],
          ["ft4r_R","ft5m_R"],
          ["ft5r_R","ft4m_R"],
          ["ft5r_R","ft6m_R"],
          ["ft6r_R","ft5m_R"],
          ["ft6r_R","ft1m_R"],
          ["ft1r_R","ft6m_R"],

          ["ft1f_R","ft2m_R"],
          ["ft2f_R","ft1m_R"],
          ["ft2f_R","ft3m_R"],
          ["ft3f_R","ft2m_R"],
          ["ft3f_R","ft4m_R"],
          ["ft4f_R","ft3m_R"],
          ["ft4f_R","ft5m_R"],
          ["ft5f_R","ft4m_R"],
          ["ft5f_R","ft6m_R"],
          ["ft6f_R","ft5m_R"],
          ["ft6f_R","ft1m_R"],
          ["ft1f_R","ft6m_R"],

          //rigidify
          ["ft1m_R","ftfm_R"],
          ["ft2m_R","ftfm_R"],
          ["ft3m_R","ftfm_R"],
          ["ft4m_R","ftfm_R"],
          ["ft5m_R","ftfm_R"],
          ["ft6m_R","ftfm_R"],

          ["ft1m_R","ftrm_R"],
          ["ft2m_R","ftrm_R"],
          ["ft3m_R","ftrm_R"],
          ["ft4m_R","ftrm_R"],
          ["ft5m_R","ftrm_R"],
          ["ft6m_R","ftrm_R"],

          //corner rigids
          ["ft1r_R","ft3r_R"],
          ["ft2r_R","ft4r_R"],
          ["ft3r_R","ft5r_R"],
          ["ft4r_R","ft6r_R"],
          ["ft5r_R","ft1r_R"],

          ["ft1f_R","ft3f_R"],
          ["ft2f_R","ft4f_R"],
          ["ft3f_R","ft5f_R"],
          ["ft4f_R","ft6f_R"],
          ["ft5f_R","ft1f_R"],

          {"beamDeform":8000},
          ["ft1m_R","ft3m_R"],
          ["ft2m_R","ft4m_R"],
          ["ft3m_R","ft5m_R"],
          ["ft4m_R","ft6m_R"],
          ["ft5m_R","ft1m_R"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["ft1f_R","ft1r_R"],
          ["ft2f_R","ft2r_R"],
          ["ft3f_R","ft3r_R"],
          ["ft4f_R","ft4r_R"],
          ["ft5f_R","ft5r_R"],
          ["ft6f_R","ft6r_R"],
          //floating fuel nodes
          {"beamSpring":200800,"beamDamp":160},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"fueltank_a_R"},
          {"breakGroupType":1},
          ["ftn1_R","ft1f_R"],
          ["ftn1_R","ft3f_R"],
          ["ftn1_R","ft5f_R"],

          ["ftn2_R","ft1m_R"],
          ["ftn2_R","ft3m_R"],
          ["ftn2_R","ft5m_R"],

          ["ftn3_R","ft1r_R"],
          ["ftn3_R","ft3r_R"],
          ["ftn3_R","ft5r_R"],
          {"breakGroupType":0},
          //attach
          {"beamSpring":1501000,"beamDamp":500},
          {"beamDeform":35000,"beamStrength":125000},
          {"breakGroup":"fueltank_a_R"},
          ["ft1r_R","f7r", {"name":"fuelTankR","containerBeam":"fuelTankR"}],
          ["ft1r_R", "f17r"],
          ["ftrm_R", "f7r"],
          ["ftrm_R", "f17r"],
          ["ft6r_R", "f7r"],
          ["ft6r_R", "f17r"],
          ["ft5r_R", "f7r"],
          ["ft5r_R", "f17r"],
          ["ft6m_R", "f7r"],
          ["ft6m_R", "f17r"],
          ["ft5m_R", "f7r"],
          ["ft5m_R", "f17r"],
          ["ft1m_R", "f7r"],
          ["ft1m_R", "f17r"],

          {"breakGroup":"fueltank_b_R"},
          ["ft1f_R", "f6r"],
          ["ft1f_R", "f16r"],
          ["ftfm_R", "f6r"],
          ["ftfm_R", "f16r"],
          ["ftfm_R", "f17r"],
          ["ftfm_R", "f7r"],
          ["ft1f_R", "f7r"],
          ["ft1f_R", "f17r"],

          ["ft6m_R", "f6r"],
          ["ft6m_R", "f16r"],
          ["ft5m_R", "f16r"],
          ["ft5m_R", "f6r"],

          ["ft6r_R", "f7l"],
          ["ft5r_R", "f7l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"semi_fueltank_R"},
            ["ft1r_R","ft2r_R","ft2m_R"],
            ["ft1r_R","ft2m_R","ft1m_R"],
            ["ft1m_R","ft2m_R","ft2f_R"],
            ["ft1m_R","ft2f_R","ft1f_R"],

            ["ft2r_R","ft3r_R","ft3m_R"],
            ["ft2r_R","ft3m_R","ft2m_R"],
            ["ft2m_R","ft3m_R","ft3f_R"],
            ["ft2m_R","ft3f_R","ft2f_R"],

            ["ft3r_R","ft4r_R","ft4m_R"],
            ["ft3r_R","ft4m_R","ft3m_R"],
            ["ft3m_R","ft4m_R","ft4f_R"],
            ["ft3m_R","ft4f_R","ft3f_R"],

            ["ft4r_R","ft5r_R","ft5m_R"],
            ["ft4r_R","ft5m_R","ft4m_R"],
            ["ft4m_R","ft5m_R","ft5f_R"],
            ["ft4m_R","ft5f_R","ft4f_R"],

            ["ft5r_R","ft6r_R","ft6m_R"],
            ["ft5r_R","ft6m_R","ft5m_R"],
            ["ft5m_R","ft6m_R","ft6f_R"],
            ["ft5m_R","ft6f_R","ft5f_R"],

            ["ft6r_R","ft1r_R","ft1m_R"],
            ["ft6r_R","ft1m_R","ft6m_R"],
            ["ft6m_R","ft1m_R","ft1f_R"],
            ["ft6m_R","ft1f_R","ft6f_R"],

            //front face
            ["ft1f_R","ft2f_R","ftfm_R"],
            ["ft2f_R","ft3f_R","ftfm_R"],
            ["ft3f_R","ft4f_R","ftfm_R"],
            ["ft4f_R","ft5f_R","ftfm_R"],
            ["ft5f_R","ft6f_R","ftfm_R"],
            ["ft6f_R","ft1f_R","ftfm_R"],

            //rear face
            ["ft2r_R","ft1r_R","ftrm_R"],
            ["ft3r_R","ft2r_R","ftrm_R"],
            ["ft4r_R","ft3r_R","ftrm_R"],
            ["ft5r_R","ft4r_R","ftrm_R"],
            ["ft6r_R","ft5r_R","ftrm_R"],
            ["ft1r_R","ft6r_R","ftrm_R"],
            {"group":""},
    ],
},
"semi_fueltank_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Fuel Tank",
        "value":600,
    },
    "slotType" : "semi_fueltank_L",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_L", "range", "L", "Chassis", 450, 0, 450, "Left Tank Fuel Volume", "Initial fuel volume", {"stepDis":10}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTankL"],
    ],
    "mainTankL": {
        "energyType":"diesel",
        "fuelCapacity": 450,
        "startingFuelCapacity": "$fuel_L",
        "fuel": {"[engineGroup]:":["fuel_L"]},
        "breakTriggerBeam": "fuelTankL",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_fueltank_L", ["semi_fueltank_L"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FUEL TANK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_fueltank_L"},
         //middle nodes
         {"nodeWeight":2.96},
         {"engineGroup":["fuel_L"]},
         //add weight to these 2 nodes to represent fuel
         ["ftfm_L", 0.76, -0.89, 0.555],
         ["ftrm_L", 0.76, 0.55, 0.555],
         {"engineGroup":""},
         {"nodeWeight":2.96},
         //rear circle nodes
         ["ft1r_L", 0.76, 0.55, 0.91,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft2r_L", 1.07, 0.55, 0.735],
         ["ft3r_L", 1.12, 0.55, 0.285,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft4r_L", 0.76, 0.55, 0.195],
         ["ft5r_L", 0.465, 0.55, 0.375,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft6r_L", 0.48, 0.55, 0.755],
         //middle circle nodes
         ["ft1m_L", 0.76, -0.18, 0.91],
         ["ft2m_L", 1.07, -0.18, 0.735,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft3m_L", 1.12, -0.18, 0.285],
         ["ft4m_L", 0.76, -0.18, 0.195,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft5m_L", 0.465, -0.18, 0.375],
         ["ft6m_L", 0.48, -0.18, 0.755,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         //front circle nodes
         ["ft1f_L", 0.76, -0.89, 0.91,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft2f_L", 1.07, -0.89, 0.735],
         ["ft3f_L", 1.12, -0.89, 0.285,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft4f_L", 0.76, -0.89, 0.195],
         ["ft5f_L", 0.465, -0.89, 0.375,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["ft6f_L", 0.48, -0.89, 0.755],
         {"group":""},

         //detachable fuel nodes
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.004,"smokePoint":220,"containerBeam":"fuelTankL"},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"engineGroup":["fuel_L"]},
         ["ftn1_L", 0.77, -0.6, 0.6],
         ["ftn2_L", 0.77, -0.2, 0.6],
         ["ftn3_L", 0.77, 0.2, 0.6],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FUEL TANK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2400800,"beamDamp":160},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //main shape
          //circles
          ["ft1r_L","ft2r_L"],
          ["ft2r_L","ft3r_L"],
          ["ft3r_L","ft4r_L"],
          ["ft4r_L","ft5r_L"],
          ["ft5r_L","ft6r_L"],
          ["ft6r_L","ft1r_L"],

          ["ft1m_L","ft2m_L"],
          ["ft2m_L","ft3m_L"],
          ["ft3m_L","ft4m_L"],
          ["ft4m_L","ft5m_L"],
          ["ft5m_L","ft6m_L"],
          ["ft6m_L","ft1m_L"],

          ["ft1f_L","ft2f_L"],
          ["ft2f_L","ft3f_L"],
          ["ft3f_L","ft4f_L"],
          ["ft4f_L","ft5f_L"],
          ["ft5f_L","ft6f_L"],
          ["ft6f_L","ft1f_L"],

          //lengthwise main shape
          ["ft1f_L","ft1m_L"],
          ["ft2f_L","ft2m_L"],
          ["ft3f_L","ft3m_L"],
          ["ft4f_L","ft4m_L"],
          ["ft5f_L","ft5m_L"],
          ["ft6f_L","ft6m_L"],

          ["ft1r_L","ft1m_L"],
          ["ft2r_L","ft2m_L"],
          ["ft3r_L","ft3m_L"],
          ["ft4r_L","ft4m_L"],
          ["ft5r_L","ft5m_L"],
          ["ft6r_L","ft6m_L"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //front and rear cap faces
          ["ft1f_L","ftfm_L"],
          ["ft2f_L","ftfm_L"],
          ["ft3f_L","ftfm_L"],
          ["ft4f_L","ftfm_L"],
          ["ft5f_L","ftfm_L"],
          ["ft6f_L","ftfm_L"],

          ["ft1r_L","ftrm_L"],
          ["ft2r_L","ftrm_L"],
          ["ft3r_L","ftrm_L"],
          ["ft4r_L","ftrm_L"],
          ["ft5r_L","ftrm_L"],
          ["ft6r_L","ftrm_L"],

          //surficial crossing
          ["ft1r_L","ft2m_L"],
          ["ft2r_L","ft1m_L"],
          ["ft2r_L","ft3m_L"],
          ["ft3r_L","ft2m_L"],
          ["ft3r_L","ft4m_L"],
          ["ft4r_L","ft3m_L"],
          ["ft4r_L","ft5m_L"],
          ["ft5r_L","ft4m_L"],
          ["ft5r_L","ft6m_L"],
          ["ft6r_L","ft5m_L"],
          ["ft6r_L","ft1m_L"],
          ["ft1r_L","ft6m_L"],

          ["ft1f_L","ft2m_L"],
          ["ft2f_L","ft1m_L"],
          ["ft2f_L","ft3m_L"],
          ["ft3f_L","ft2m_L"],
          ["ft3f_L","ft4m_L"],
          ["ft4f_L","ft3m_L"],
          ["ft4f_L","ft5m_L"],
          ["ft5f_L","ft4m_L"],
          ["ft5f_L","ft6m_L"],
          ["ft6f_L","ft5m_L"],
          ["ft6f_L","ft1m_L"],
          ["ft1f_L","ft6m_L"],

          //rigidify
          ["ft1m_L","ftfm_L"],
          ["ft2m_L","ftfm_L"],
          ["ft3m_L","ftfm_L"],
          ["ft4m_L","ftfm_L"],
          ["ft5m_L","ftfm_L"],
          ["ft6m_L","ftfm_L"],

          ["ft1m_L","ftrm_L"],
          ["ft2m_L","ftrm_L"],
          ["ft3m_L","ftrm_L"],
          ["ft4m_L","ftrm_L"],
          ["ft5m_L","ftrm_L"],
          ["ft6m_L","ftrm_L"],

          //corner rigids
          ["ft1r_L","ft3r_L"],
          ["ft2r_L","ft4r_L"],
          ["ft3r_L","ft5r_L"],
          ["ft4r_L","ft6r_L"],
          ["ft5r_L","ft1r_L"],

          ["ft1f_L","ft3f_L"],
          ["ft2f_L","ft4f_L"],
          ["ft3f_L","ft5f_L"],
          ["ft4f_L","ft6f_L"],
          ["ft5f_L","ft1f_L"],

          {"beamDeform":8000},
          ["ft1m_L","ft3m_L"],
          ["ft2m_L","ft4m_L"],
          ["ft3m_L","ft5m_L"],
          ["ft4m_L","ft6m_L"],
          ["ft5m_L","ft1m_L"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["ft1f_L","ft1r_L"],
          ["ft2f_L","ft2r_L"],
          ["ft3f_L","ft3r_L"],
          ["ft4f_L","ft4r_L"],
          ["ft5f_L","ft5r_L"],
          ["ft6f_L","ft6r_L"],

          //floating fuel nodes
          {"beamSpring":200800,"beamDamp":160},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"breakGroup":"fueltank_a_L"},
          {"breakGroupType":1},
          ["ftn1_L","ft1f_L"],
          ["ftn1_L","ft3f_L"],
          ["ftn1_L","ft5f_L"],

          ["ftn2_L","ft1m_L"],
          ["ftn2_L","ft3m_L"],
          ["ftn2_L","ft5m_L"],

          ["ftn3_L","ft1r_L"],
          ["ftn3_L","ft3r_L"],
          ["ftn3_L","ft5r_L"],
          {"breakGroupType":0},

          //attach
          {"beamSpring":1501000,"beamDamp":500},
          {"beamDeform":35000,"beamStrength":105000},
          {"breakGroup":"fueltank_a_L"},
          ["ft1r_L","f7l", {"name":"fuelTankL","containerBeam":"fuelTankL"}],
          ["ft1r_L", "f17l"],
          ["ftrm_L", "f7l"],
          ["ftrm_L", "f17l"],
          ["ft6r_L", "f7l"],
          ["ft6r_L", "f17l"],
          ["ft5r_L", "f7l"],
          ["ft5r_L", "f17l"],
          ["ft6m_L", "f7l"],
          ["ft6m_L", "f17l"],
          ["ft5m_L", "f7l"],
          ["ft5m_L", "f17l"],
          ["ft1m_L", "f7l"],
          ["ft1m_L", "f17l"],

          {"breakGroup":"fueltank_b_L"},
          ["ft1f_L", "f6l"],
          ["ft1f_L", "f16l"],
          ["ftfm_L", "f6l"],
          ["ftfm_L", "f16l"],
          ["ftfm_L", "f17l"],
          ["ftfm_L", "f7l"],
          ["ft1f_L", "f7l"],
          ["ft1f_L", "f17l"],

          ["ft6m_L", "f6l"],
          ["ft6m_L", "f16l"],
          ["ft5m_L", "f16l"],
          ["ft5m_L", "f6l"],

          ["ft6r_L", "f7r"],
          ["ft5r_L", "f7r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":5},
            {"groundModel":"metal"},
            {"group":"semi_fueltank_L"},
            ["ft2r_L","ft1r_L","ft2m_L"],
            ["ft1r_L","ft1m_L","ft2m_L"],
            ["ft2m_L","ft1m_L","ft2f_L"],
            ["ft1m_L","ft1f_L","ft2f_L"],

            ["ft3r_L","ft2r_L","ft3m_L"],
            ["ft2r_L","ft2m_L","ft3m_L"],
            ["ft3m_L","ft2m_L","ft3f_L"],
            ["ft2m_L","ft2f_L","ft3f_L"],

            ["ft4r_L","ft3r_L","ft4m_L"],
            ["ft3r_L","ft3m_L","ft4m_L"],
            ["ft4m_L","ft3m_L","ft4f_L"],
            ["ft3m_L","ft3f_L","ft4f_L"],

            ["ft5r_L","ft4r_L","ft5m_L"],
            ["ft4r_L","ft4m_L","ft5m_L"],
            ["ft5m_L","ft4m_L","ft5f_L"],
            ["ft4m_L","ft4f_L","ft5f_L"],

            ["ft6r_L","ft5r_L","ft6m_L"],
            ["ft5r_L","ft5m_L","ft6m_L"],
            ["ft6m_L","ft5m_L","ft6f_L"],
            ["ft5m_L","ft5f_L","ft6f_L"],

            ["ft1r_L","ft6r_L","ft1m_L"],
            ["ft6r_L","ft6m_L","ft1m_L"],
            ["ft1m_L","ft6m_L","ft1f_L"],
            ["ft6m_L","ft6f_L","ft1f_L"],

            //front face
            ["ft2f_L","ft1f_L","ftfm_L"],
            ["ft3f_L","ft2f_L","ftfm_L"],
            ["ft4f_L","ft3f_L","ftfm_L"],
            ["ft5f_L","ft4f_L","ftfm_L"],
            ["ft6f_L","ft5f_L","ftfm_L"],
            ["ft1f_L","ft6f_L","ftfm_L"],

            //rear face
            ["ft1r_L","ft2r_L","ftrm_L"],
            ["ft2r_L","ft3r_L","ftrm_L"],
            ["ft3r_L","ft4r_L","ftrm_L"],
            ["ft4r_L","ft5r_L","ftrm_L"],
            ["ft5r_L","ft6r_L","ftrm_L"],
            ["ft6r_L","ft1r_L","ftrm_L"],
            {"group":""},
    ],
},
}