{
"semi_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper",
        "value":450,
    },
    "slotType" : "semi_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["semi_licenseplate_F","semi_licenseplate_F", "Front License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["minibus_paz_bumper_F", ["semi_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FRONT BUMPER--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_bumper_F"},
         {"nodeWeight":3.06},
         ["fb1rrr",-1.20, -3.95, 0.725],
         ["fb1rr",-0.79, -3.96, 0.725],
         ["fb1r",-0.43, -3.98, 0.705],
         ["fb1", 0.0, -3.98, 0.705],
         ["fb1l", 0.43, -3.98, 0.705],
         ["fb1ll", 0.79, -3.96, 0.725],
         ["fb1lll", 1.20, -3.95, 0.725],
         ["fb2rrr",-1.20, -3.95, 0.39],
         ["fb2rr",-0.79, -3.96, 0.28],
         ["fb2r",-0.43, -3.98, 0.28],
         ["fb2", 0.0, -3.98, 0.28],
         ["fb2l", 0.43, -3.98, 0.28],
         ["fb2ll", 0.79, -3.96, 0.28],
         ["fb2lll", 1.20, -3.95, 0.39],
         ["fb3rrr",-1.18, -4.035, 0.72],
         ["fb3rr",-0.79, -4.04, 0.72],
         ["fb3r",-0.43, -4.045, 0.70],
         ["fb3", 0.0, -4.05, 0.70],
         ["fb3l", 0.43, -4.045, 0.70],
         ["fb3ll", 0.79, -4.04, 0.72],
         ["fb3lll", 1.18, -4.035, 0.72],
         ["fb4rrr",-1.18, -4.035, 0.43],
         ["fb4rr",-0.79, -4.04, 0.32],
         ["fb4r",-0.43, -4.045, 0.32],
         ["fb4", 0.0, -4.05, 0.32],
         ["fb4l", 0.43, -4.045, 0.32],
         ["fb4ll", 0.79, -4.04, 0.32],
         ["fb4lll", 1.18, -4.035, 0.43],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         ["fb5r",-0.56, -3.70, 0.52],
         ["fb5l", 0.56, -3.70, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2000800,"beamDamp":160},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["fb1rrr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb1lll","fb1ll"],
          ["fb1ll","fb1l"],
          ["fb1l","fb1"],
          ["fb2rrr","fb2rr"],
          ["fb2rr","fb2r"],
          ["fb2r","fb2"],
          ["fb2lll","fb2ll"],
          ["fb2ll","fb2l"],
          ["fb2l","fb2"],
          ["fb3rrr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3lll","fb3ll"],
          ["fb3ll","fb3l"],
          ["fb3l","fb3"],
          ["fb4rrr","fb4rr"],
          ["fb4rr","fb4r"],
          ["fb4r","fb4"],
          ["fb4lll","fb4ll"],
          ["fb4ll","fb4l"],
          ["fb4l","fb4"],
          //cross-sections
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          //vertical
          ["fb1rrr","fb2rrr"],
          ["fb1lll","fb2lll"],
          ["fb3rrr","fb4rrr"],
          ["fb3lll","fb4lll"],
          ["fb3rr","fb4rr"],
          ["fb3ll","fb4ll"],
          ["fb3r","fb4r"],
          ["fb3l","fb4l"],
          ["fb3","fb4"],
          ["fb2","fb1"],
          ["fb2l","fb1l"],
          ["fb2ll","fb1ll"],
          ["fb2r","fb1r"],
          ["fb2rr","fb1rr"],
          //lengthwise
          ["fb3rrr","fb1rrr"],
          ["fb3lll","fb1lll"],
          ["fb3rr","fb1rr"],
          ["fb3ll","fb1ll"],
          ["fb3r","fb1r"],
          ["fb3l","fb1l"],
          ["fb3","fb1"],
          ["fb4rrr","fb2rrr"],
          ["fb4lll","fb2lll"],
          ["fb4rr","fb2rr"],
          ["fb4ll","fb2ll"],
          ["fb4r","fb2r"],
          ["fb4l","fb2l"],
          ["fb4","fb2"],
          //crossing
          ["fb4ll", "fb1ll"],
          ["fb3ll", "fb2ll"],
          ["fb4l", "fb1l"],
          ["fb3l", "fb2l"],
          ["fb4", "fb1"],
          ["fb3", "fb2"],
          ["fb4r", "fb1r"],
          ["fb3r", "fb2r"],
          ["fb4rr", "fb1rr"],
          ["fb3rr", "fb2rr"],
          ["fb1rrr","fb4rrr"],
          ["fb1lll","fb4lll"],
          ["fb2rrr","fb3rrr"],
          ["fb2lll","fb3lll"],
          //surficial edge crossing
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          ["fb1rrr","fb3rr"],
          ["fb1rr","fb3rrr"],
          ["fb1lll","fb3ll"],
          ["fb1ll","fb3lll"],
          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb1ll","fb3l"],
          ["fb1l","fb3ll"],
          ["fb1r","fb3"],
          ["fb1","fb3r"],
          ["fb1l","fb3"],
          ["fb1","fb3l"],
          ["fb2rrr","fb4rr"],
          ["fb2rr","fb4rrr"],
          ["fb2lll","fb4ll"],
          ["fb2ll","fb4lll"],
          ["fb2rr","fb4r"],
          ["fb2r","fb4rr"],
          ["fb2ll","fb4l"],
          ["fb2l","fb4ll"],
          ["fb2r","fb4"],
          ["fb2","fb4r"],
          ["fb2l","fb4"],
          ["fb2","fb4l"],
          //face crossing
          {"beamDeform":80000,"beamStrength":"FLT_MAX"},
          ["fb4rrr","fb3rr"],
          ["fb4rr","fb3rrr"],
          ["fb4lll","fb3ll"],
          ["fb4ll","fb3lll"],
          ["fb4rr","fb3r"],
          ["fb4r","fb3rr"],
          ["fb4ll","fb3l"],
          ["fb4l","fb3ll"],
          ["fb4r","fb3"],
          ["fb4","fb3r"],
          ["fb4l","fb3"],
          ["fb4","fb3l"],
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          /*
          //corner rigids
          ["fb1rr","fb4rr"],
          ["fb1ll","fb4ll"],
          ["fb2rr","fb3rr"],
          ["fb2ll","fb3ll"],
          ["fb1r","fb4r"],
          ["fb1l","fb4l"],
          ["fb2r","fb3r"],
          ["fb2l","fb3l"],
          ["fb1","fb4"],
          ["fb1","fb4"],
          ["fb2","fb3"],
          ["fb2","fb3"],
          {"beamSpring":960800,"beamDamp":80},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          //width rigids
          ["fb1rrr","fb1r"],
          ["fb1lll","fb1l"],
          ["fb1rr","fb1"],
          ["fb1ll","fb1"],
          ["fb1r","fb1l"],
          ["fb2rrr","fb2r"],
          ["fb2lll","fb2l"],
          ["fb2rr","fb2"],
          ["fb2ll","fb2"],
          ["fb2r","fb2l"],
          ["fb3rrr","fb3r"],
          ["fb3lll","fb3l"],
          ["fb3rr","fb3"],
          ["fb3ll","fb3"],
          ["fb3r","fb3l"],
          ["fb4rrr","fb4r"],
          ["fb4lll","fb4l"],
          ["fb4rr","fb4"],
          ["fb4ll","fb4"],
          ["fb4r","fb4l"],
          */
          //rigidifier
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //r
          ["fb1rrr","fb5r"],
          ["fb2rrr","fb5r"],
          ["fb3rrr","fb5r"],
          ["fb4rrr","fb5r"],
          ["fb1rr","fb5r"],
          ["fb2rr","fb5r"],
          ["fb3rr","fb5r"],
          ["fb4rr","fb5r"],
          ["fb1r","fb5r"],
          ["fb2r","fb5r"],
          ["fb3r","fb5r"],
          ["fb4r","fb5r"],
          ["fb1","fb5r"],
          ["fb2","fb5r"],
          ["fb3","fb5r"],
          ["fb4","fb5r"],
          //l
          ["fb1lll","fb5l"],
          ["fb2lll","fb5l"],
          ["fb3lll","fb5l"],
          ["fb4lll","fb5l"],
          ["fb1ll","fb5l"],
          ["fb2ll","fb5l"],
          ["fb3ll","fb5l"],
          ["fb4ll","fb5l"],
          ["fb1l","fb5l"],
          ["fb2l","fb5l"],
          ["fb3l","fb5l"],
          ["fb4l","fb5l"],
          ["fb1","fb5l"],
          ["fb2","fb5l"],
          ["fb3","fb5l"],
          ["fb4","fb5l"],
          //m
          ["fb5l","fb5r"],
          //attach
          {"beamSpring":2000800,"beamDamp":350},
          {"beamDeform":230000,"beamStrength":250000},
          {"breakGroup":"bumper_F_r"},
          ["fb3r","f1r"],
          ["fb3r","f11r"],
          ["fb3r","f1"],
          ["fb3r","f11"],
          ["fb4r","f1r"],
          ["fb4r","f11r"],
          ["fb4r","f1"],
          ["fb4r","f11"],
          ["fb3r","f2r"],
          ["fb3r","f12r"],
          ["fb4r","f2r"],
          ["fb4r","f12r"],
          ["fb5r","f12r"],
          ["fb5r","f2r"],
          {"beamDeform":15000,"beamStrength":250000},
          ["fb3rr","f2r"],
          ["fb3rr","f12r"],
          ["fb4rr","f2r"],
          ["fb4rr","f12r"],
          {"beamDeform":230000,"beamStrength":250000},
          {"breakGroup":"bumper_F_l"},
          ["fb3l","f1l"],
          ["fb3l","f11l"],
          ["fb3l","f1"],
          ["fb3l","f11"],
          ["fb4l","f1"],
          ["fb4l","f11"],
          ["fb4l","f2l"],
          ["fb4l","f12l"],
          ["fb5l","f12l"],
          ["fb5l","f2l"],
          {"beamDeform":15000,"beamStrength":250000},
          ["fb3ll","f2l"],
          ["fb3ll","f12l"],
          ["fb4ll","f2l"],
          ["fb4ll","f12l"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2000800,"beamDamp":350},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //anti wheel collision
          {"optional":true},
          {"beamPrecompression":0.74},
          ["fb4lll","fh1ll"],
          ["fb3lll","fh1ll"],
          ["fb3rrr","fh1rr"],
          ["fb4rrr","fh1rr"],
          ["fb4ll","fh1ll"],
          ["fb3ll","fh1ll"],
          ["fb4rr","fh1rr"],
          ["fb3rr","fh1rr"],
          {"optional":false},
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          //frame
          {"beamPrecompression":0.95},
          ["fb3r","f2r"],
          ["fb3r","f12r"],
          ["fb4r","f2r"],
          ["fb4r","f12r"],
          ["fb3l","f2l"],
          ["fb3l","f12l"],
          ["fb4l","f2l"],
          ["fb4l","f12l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"semi_bumper_F"},
            ["fb1rrr","fb3rrr","fb3rr"],
            ["fb1rrr","fb3rr","fb1rr"],
            ["fb1rr","fb3rr","fb3r"],
            ["fb1rr","fb3r","fb1r"],
            ["fb1r","fb3r","fb3"],
            ["fb1r","fb3","fb1"],
            ["fb1lll","fb3ll","fb3lll"],
            ["fb1lll","fb1ll","fb3ll"],
            ["fb1ll","fb3l","fb3ll"],
            ["fb1ll","fb1l","fb3l"],
            ["fb1l","fb3","fb3l"],
            ["fb1l","fb1","fb3"],

            ["fb3rrr","fb4rrr","fb4rr"],
            ["fb3rrr","fb4rr","fb3rr"],
            ["fb3rr","fb4rr","fb4r"],
            ["fb3rr","fb4r","fb3r"],
            ["fb3r","fb4r","fb4"],
            ["fb3r","fb4","fb3"],
            ["fb3lll","fb4ll","fb4lll"],
            ["fb3lll","fb3ll","fb4ll"],
            ["fb3ll","fb4l","fb4ll"],
            ["fb3ll","fb3l","fb4l"],
            ["fb3l","fb4","fb4l"],
            ["fb3l","fb3","fb4"],

            ["fb4rrr","fb2rrr","fb2rr"],
            ["fb4rrr","fb2rr","fb4rr"],
            ["fb4rr","fb2rr","fb2r"],
            ["fb4rr","fb2r","fb4r"],
            ["fb4r","fb2r","fb2"],
            ["fb4r","fb2","fb4"],
            ["fb4lll","fb2ll","fb2lll"],
            ["fb4lll","fb4ll","fb2ll"],
            ["fb4ll","fb2l","fb2ll"],
            ["fb4ll","fb4l","fb2l"],
            ["fb4l","fb2","fb2l"],
            ["fb4l","fb4","fb2"],

            //side
            ["fb1rrr","fb4rrr","fb3rrr"],
            ["fb1rrr","fb2rrr","fb4rrr"],

            ["fb1lll","fb3lll","fb4lll"],
            ["fb1lll","fb4lll","fb2lll"],

            //rear face
            ["fb1lll","fb2lll","fb2ll"],
            ["fb1lll","fb2ll","fb1ll"],
            ["fb1ll","fb2ll","fb2l"],
            ["fb1ll","fb2l","fb1l"],

            ["fb2rrr","fb1rrr","fb2rr"],
            ["fb1rrr","fb1rr","fb2rr"],
            ["fb2rr","fb1rr","fb2r"],
            ["fb1rr","fb1r","fb2r"],
            {"group":""},
    ],
},
"semi_bumper_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Bumper",
        "value":800,
    },
    "slotType" : "semi_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["semi_licenseplate_F","semi_licenseplate_F", "Front License Plate", {"nodeOffset":{"x":0,"y":-0.045,"z":0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_sleepergrille", ["semi_bumper_F"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--FRONT HEAVY DUTY BUMPER--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_bumper_F"},
         {"nodeWeight":4.08},

         ["fb1rr",-1.20, -3.99, 0.725],
         ["fb1r",-0.60, -3.98, 0.705],
         ["fb1", 0.0, -3.98, 0.705],
         ["fb1l", 0.60, -3.96, 0.705],
         ["fb1ll", 1.20, -3.99, 0.725],

         ["fb2rr",-1.20, -3.96, 0.38],
         ["fb2r",-0.60, -3.96, 0.28],
         ["fb2", 0.0, -3.96, 0.28],
         ["fb2l", 0.60, -3.96, 0.28],
         ["fb2ll", 1.20, -3.96, 0.38],

         ["fb3rr",-1.15, -4.10, 0.72],
         ["fb3r",-0.60, -4.10, 0.70],
         ["fb3", 0.0, -4.10, 0.70],
         ["fb3l", 0.60, -4.10, 0.70],
         ["fb3ll", 1.15, -4.10, 0.72],

         ["fb4rr",-1.15, -4.10, 0.48],
         ["fb4r",-0.60, -4.10, 0.42],
         ["fb4", 0.0, -4.10, 0.42],
         ["fb4l", 0.60, -4.10, 0.42],
         ["fb4ll", 1.15, -4.10, 0.48],

         ["fb3urr",-1.15, -4.10, 1.2],
         ["fb3ur",-0.60, -4.10, 1.2],
         ["fb3u",0.0, -4.10, 1.2],
         ["fb3ul",0.60, -4.10, 1.2],
         ["fb3ull",1.15, -4.10, 1.2],

         ["fb4ur",-0.60, -4.10, 1.75],
         ["fb4u",0.0, -4.10, 1.75],
         ["fb4ul",0.60, -4.10, 1.75],

         ["fb5rr",-1.15, -4.00, 1.2],
         ["fb5ll",1.15, -4.00, 1.2],

         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         ["fb5r",-0.56, -3.70, 0.52],
         ["fb5l", 0.56, -3.70, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3600800,"beamDamp":240},
          {"beamDeform":280000,"beamStrength":"FLT_MAX"},
          //additional grille nodes
          ["fb3ur","fb3urr"],
          ["fb3rr","fb3urr"],
          ["fb3r","fb3ur"],
          ["fb3r","fb3urr"],
          ["fb3rr","fb3ur"],
          ["fb1rr","fb3urr"],
          ["fb1r","fb3ur"],
          ["fb1r","fb3urr"],
          ["fb1rr","fb3ur"],
          ["fb3ur","fb3"],
          ["fb3ur","fb1"],

          ["fb3ul","fb3ull"],
          ["fb3ll","fb3ull"],
          ["fb3l","fb3ul"],
          ["fb3l","fb3ull"],
          ["fb3ll","fb3ul"],
          ["fb1ll","fb3ull"],
          ["fb1l","fb3ul"],
          ["fb1l","fb3ull"],
          ["fb1ll","fb3ul"],
          ["fb3ul","fb3"],
          ["fb3ul","fb1"],

          ["fb3u","fb1"],
          ["fb3u","fb3"],

          ["fb3u","fb3ul"],
          ["fb3u","fb3l"],
          ["fb3u","fb1l"],

          ["fb3u","fb3ur"],
          ["fb3u","fb3r"],
          ["fb3u","fb1r"],


          ["fb3ur","fb4ur"],
          ["fb3urr","fb4ur"],
          ["fb1r","fb4ur"],
          ["fb1rr","fb4ur"],
          ["fb4ur","fb3u"],
          ["fb4ur","fb1"],

          ["fb3ul","fb4ul"],
          ["fb3ull","fb4ul"],
          ["fb1l","fb4ul"],
          ["fb1ll","fb4ul"],
          ["fb4ul","fb3u"],
          ["fb4ul","fb1"],

          ["fb4ul","fb4u"],
          ["fb4u","fb3u"],
          ["fb4ur","fb4u"],

          ["fb4u","fb3l"],
          ["fb4u","fb1l"],

          ["fb4u","fb3r"],
          ["fb4u","fb1r"],

          ["fb4u","fb3ul"],
          ["fb4u","fb3ur"],

          ["fb3","fb4ul"],
          ["fb3","fb4ur"],

          ["fb5rr","fb1rr"],
          ["fb5rr","fb3rr"],
          ["fb5rr","fb3urr"],
          ["fb5rr","fb3ur"],
          ["fb5rr","fb3r"],
          ["fb5rr","fb1r"],
          ["fb5rr","fb4ur"],

          ["fb5ll","fb1ll"],
          ["fb5ll","fb3ll"],
          ["fb5ll","fb3ull"],
          ["fb5ll","fb3ul"],
          ["fb5ll","fb3l"],
          ["fb5ll","fb1l"],
          ["fb5ll","fb4ul"],

          //Rigid nodes
          ["fb4u","fb5r"],
          ["fb4u","fb5l"],

          ["fb4ur","fb5r"],
          ["fb4ur","fb5l"],

          ["fb4ul","fb5r"],
          ["fb4ul","fb5l"],

          ["fb3u","fb5r"],
          ["fb3u","fb5l"],

          ["fb3ur","fb5r"],
          ["fb3ur","fb5l"],

          ["fb3ul","fb5r"],
          ["fb3ul","fb5l"],

          ["fb3urr","fb5r"],
          ["fb3urr","fb5l"],

          ["fb3ull","fb5r"],
          ["fb3ull","fb5l"],

          //main shape widthwise
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb1ll","fb1l"],
          ["fb1l","fb1"],
          ["fb2rr","fb2r"],
          ["fb2r","fb2"],
          ["fb2ll","fb2l"],
          ["fb2l","fb2"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3ll","fb3l"],
          ["fb3l","fb3"],
          ["fb4rr","fb4r"],
          ["fb4r","fb4"],
          ["fb4ll","fb4l"],
          ["fb4l","fb4"],
          //cross-sections
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          //vertical
          ["fb3rr","fb4rr"],
          ["fb3ll","fb4ll"],
          ["fb3r","fb4r"],
          ["fb3l","fb4l"],
          ["fb3","fb4"],
          ["fb2","fb1"],
          ["fb2l","fb1l"],
          ["fb2ll","fb1ll"],
          ["fb2r","fb1r"],
          ["fb2rr","fb1rr"],
          //lengthwise
          ["fb3rr","fb1rr"],
          ["fb3ll","fb1ll"],
          ["fb3r","fb1r"],
          ["fb3l","fb1l"],
          ["fb3","fb1"],
          ["fb4rr","fb2rr"],
          ["fb4ll","fb2ll"],
          ["fb4r","fb2r"],
          ["fb4l","fb2l"],
          ["fb4","fb2"],
          //crossing
          ["fb4ll", "fb1ll"],
          ["fb3ll", "fb2ll"],
          ["fb4l", "fb1l"],
          ["fb3l", "fb2l"],
          ["fb4", "fb1"],
          ["fb3", "fb2"],
          ["fb4r", "fb1r"],
          ["fb3r", "fb2r"],
          ["fb4rr", "fb1rr"],
          ["fb3rr", "fb2rr"],
          //surficial edge crossing
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb1ll","fb3l"],
          ["fb1l","fb3ll"],
          ["fb1r","fb3"],
          ["fb1","fb3r"],
          ["fb1l","fb3"],
          ["fb1","fb3l"],
          ["fb2rr","fb4r"],
          ["fb2r","fb4rr"],
          ["fb2ll","fb4l"],
          ["fb2l","fb4ll"],
          ["fb2r","fb4"],
          ["fb2","fb4r"],
          ["fb2l","fb4"],
          ["fb2","fb4l"],
          //face crossing
          {"beamDeform":80000,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb3r"],
          ["fb4r","fb3rr"],
          ["fb4ll","fb3l"],
          ["fb4l","fb3ll"],
          ["fb4r","fb3"],
          ["fb4","fb3r"],
          ["fb4l","fb3"],
          ["fb4","fb3l"],
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          /*
          //corner rigids
          ["fb1rr","fb4rr"],
          ["fb1ll","fb4ll"],
          ["fb2rr","fb3rr"],
          ["fb2ll","fb3ll"],
          ["fb1r","fb4r"],
          ["fb1l","fb4l"],
          ["fb2r","fb3r"],
          ["fb2l","fb3l"],
          ["fb1","fb4"],
          ["fb1","fb4"],
          ["fb2","fb3"],
          ["fb2","fb3"],
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          //width rigids
          ["fb1rr","fb1"],
          ["fb1ll","fb1"],
          ["fb1r","fb1l"],
          ["fb2rr","fb2"],
          ["fb2ll","fb2"],
          ["fb2r","fb2l"],
          ["fb3rr","fb3"],
          ["fb3ll","fb3"],
          ["fb3r","fb3l"],
          ["fb4rr","fb4"],
          ["fb4ll","fb4"],
          ["fb4r","fb4l"],
          */
          //rigidifier
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //r
          ["fb1rr","fb5r"],
          ["fb2rr","fb5r"],
          ["fb3rr","fb5r"],
          ["fb4rr","fb5r"],
          ["fb1r","fb5r"],
          ["fb2r","fb5r"],
          ["fb3r","fb5r"],
          ["fb4r","fb5r"],
          ["fb1","fb5r"],
          ["fb2","fb5r"],
          ["fb3","fb5r"],
          ["fb4","fb5r"],
          //l
          ["fb1ll","fb5l"],
          ["fb2ll","fb5l"],
          ["fb3ll","fb5l"],
          ["fb4ll","fb5l"],
          ["fb1l","fb5l"],
          ["fb2l","fb5l"],
          ["fb3l","fb5l"],
          ["fb4l","fb5l"],
          ["fb1","fb5l"],
          ["fb2","fb5l"],
          ["fb3","fb5l"],
          ["fb4","fb5l"],
          //m
          ["fb5l","fb5r"],
          //attach
          {"beamSpring":2000800,"beamDamp":350},
          {"beamDeform":230000,"beamStrength":250000},
          {"breakGroup":"bumper_F_r"},
          ["fb3r","f1r"],
          ["fb3r","f11r"],
          ["fb3r","f1"],
          ["fb3r","f11"],
          ["fb4r","f1r"],
          ["fb4r","f11r"],
          ["fb4r","f1"],
          ["fb4r","f11"],
          ["fb3r","f2r"],
          ["fb3r","f12r"],
          ["fb4r","f2r"],
          ["fb4r","f12r"],
          ["fb5r","f12r"],
          ["fb5r","f2r"],
          {"beamDeform":15000,"beamStrength":250000},
          ["fb3rr","f2r"],
          ["fb3rr","f12r"],
          ["fb4rr","f2r"],
          ["fb4rr","f12r"],
          {"beamDeform":230000,"beamStrength":250000},
          {"breakGroup":"bumper_F_l"},
          ["fb3l","f1l"],
          ["fb3l","f11l"],
          ["fb3l","f1"],
          ["fb3l","f11"],
          ["fb4l","f1"],
          ["fb4l","f11"],
          ["fb4l","f2l"],
          ["fb4l","f12l"],
          ["fb5l","f12l"],
          ["fb5l","f2l"],
          {"beamDeform":15000,"beamStrength":250000},
          ["fb3ll","f2l"],
          ["fb3ll","f12l"],
          ["fb4ll","f2l"],
          ["fb4ll","f12l"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":2000800,"beamDamp":350},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //anti wheel collision
          {"beamPrecompression":0.74},
          {"optional":true},
          ["fb4ll","fh1ll"],
          ["fb3ll","fh1ll"],
          ["fb3rr","fh1rr"],
          ["fb4rr","fh1rr"],
          ["fb4l","fh1ll"],
          ["fb3l","fh1ll"],
          ["fb4r","fh1rr"],
          ["fb3r","fh1rr"],
          {"optional":false},
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          //frame
          {"beamPrecompression":0.95},
          ["fb3r","f2r"],
          ["fb3r","f12r"],
          ["fb4r","f2r"],
          ["fb4r","f12r"],
          ["fb3l","f2l"],
          ["fb3l","f12l"],
          ["fb4l","f2l"],
          ["fb4l","f12l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"semi_bumper_F"},
            {"dragCoef":4},
            {"groundModel":"metal"},
            ["fb1rr","fb3rr","fb3r"],
            ["fb1rr","fb3r","fb1r"],
            ["fb1r","fb3r","fb3"],
            ["fb1r","fb3","fb1"],
            ["fb1ll","fb3l","fb3ll"],
            ["fb1ll","fb1l","fb3l"],
            ["fb1l","fb3","fb3l"],
            ["fb1l","fb1","fb3"],

            ["fb3rr","fb4rr","fb4r"],
            ["fb3rr","fb4r","fb3r"],
            ["fb3r","fb4r","fb4"],
            ["fb3r","fb4","fb3"],
            ["fb3ll","fb4l","fb4ll"],
            ["fb3ll","fb3l","fb4l"],
            ["fb3l","fb4","fb4l"],
            ["fb3l","fb3","fb4"],

            ["fb4rr","fb2rr","fb2r"],
            ["fb4rr","fb2r","fb4r"],
            ["fb4r","fb2r","fb2"],
            ["fb4r","fb2","fb4"],
            ["fb4ll","fb2l","fb2ll"],
            ["fb4ll","fb4l","fb2l"],
            ["fb4l","fb2","fb2l"],
            ["fb4l","fb4","fb2"],

            //side
            ["fb1rr","fb4rr","fb3rr"],
            ["fb1rr","fb2rr","fb4rr"],

            ["fb1ll","fb3ll","fb4ll"],
            ["fb1ll","fb4ll","fb2ll"],

            //rear face
            ["fb1ll","fb2ll","fb2l"],
            ["fb1ll","fb2l","fb1l"],

            ["fb2rr","fb1rr","fb2r"],
            ["fb1rr","fb1r","fb2r"],

            //Bars right
            {"dragCoef":1},
            ["fb3urr","fb3rr","fb3r"],
            ["fb3urr","fb3r","fb3ur"],
            ["fb3ur","fb3r","fb3"],
            ["fb3ur","fb3","fb3u"],
            ["fb4ur","fb3ur","fb3u"],
            ["fb4ur","fb3u","fb4u"],

            //Bars left
            ["fb3ull","fb3l","fb3ll"],
            ["fb3ull","fb3ul","fb3l"],
            ["fb3ul","fb3","fb3l"],
            ["fb3ul","fb3u","fb3"],
            ["fb4ul","fb3u","fb3ul"],
            ["fb4ul","fb4u","fb3u"],

            //Side right
            ["fb5rr","fb1rr","fb3rr"],
            ["fb5rr","fb3rr","fb3urr"],
            ["fb5rr","fb3urr","fb3ur"],

            //Side left
            ["fb5ll","fb3ll","fb1ll"],
            ["fb5ll","fb3ull","fb3ll"],
            ["fb5ll","fb3ul","fb3ull"],

            {"group":""},
    ],
},
}