{
"semi_engine_I6": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril TCX I6 Diesel Engine",
        "value":11000,
    },
    "slotType" : "semi_engine",
    "slots": [
        ["type", "default", "description"],
        //engine
        ["semi_turbo","semi_turbo_300", "Intake"],
        ["semi_exhaust","semi_exhaust", "Exhaust"],
        ["semi_engine_ecu","semi_engine_ecu", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["semi_engine_internals","semi_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["semi_transmission","semi_transmission_12M", "Transmission"],
        ["semi_hydraulic_pump","", "Hydraulic Pump"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [200,  220],
            [500,  460],
            [750,  601],
            [1000, 655],
            [1200, 660],
            [1500, 650],
            [1800, 618],
            [2200, 556],
            [2500, 466],
            [3000, 220],
        ],

        "idleRPM":600,
        "maxRPM":2500,
        "revLimiterType":"soft",
        "inertia":2,
        "friction":37,
        "idleRPMRoughness":75,
        "dynamicFriction":0.2,
        "engineBrakeTorque":80,
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0,   0.20],
            [0.1, 0.25],
            [0.3, 0.32],
            [0.4, 0.46],
            [0.7, 0.44],
            [1,   0.42],
        ],
        //fuel system
        "energyStorage": ["mainTankR","mainTankL"],
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":0.15,
        "instantAfterFireCoef": 0.0,
        "sustainedAfterFireCoef": 0.0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":25,
        "engineBlockAirCoolingEfficiency":70,
        "radiatorFanType":"mechanical",
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_01"
        "radiatorFanVolume": 0.9,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,
        "maxTorqueRating": 4000,
        "maxOverTorqueDamage": 1500,

        //node beam interface
        "torqueReactionNodes:":["en4l","en3l","en1r"],
        "waterDamage": {"[engineGroup]:":["semi_engine_intake"]},
        "radiator": {"[engineGroup]:":["semi_radiator"]},
        "engineBlock": {"[engineGroup]:":["semi_engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6diesel_semi_eng",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6diesel_semi_eng",
        "starterVolume":0.76,
        "shutOffVolumeEngine":0.76,
        "starterThrottleKillTime":1.2,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":0.8,
    },
    "soundConfig": {
        "sampleName": "I6D_semi_engine",

        "mainGain": -3,
        "onLoadGain":1.0,
        "offLoadGain":0.7,

        "maxLoadMix": 1.0,
        "minLoadMix": 0,

        "lowShelfGain":5,
        "lowShelfFreq":100,

        "highShelfGain":5,
        "highShelfFreq":4500,

        "eqLowGain": -5,
        "eqLowFreq": 350,
        "eqLowWidth": 0.25,

        "eqHighGain": 0,
        "eqHighFreq": 1400,
        "eqHighWidth": 0.1,

        "lowShelfGain":5,
        "lowShelfFreq":100,

        "highShelfGain":5,
        "highShelfFreq":4500,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 0,
    },
    "soundConfigExhaust": {
        "sampleName": "I6D_semi_exhaust",

        "mainGain": 2,
        "onLoadGain":1.0,
        "offLoadGain":0.55,

        "maxLoadMix": 1.0,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":100,

        "highShelfGain":7,
        "highShelfFreq":2500,

        "eqLowGain": 0,
        "eqLowFreq": 100,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2400,
        "eqHighWidth": 0.1,

        "lowShelfGain":5,
        "lowShelfFreq":100,

        "highShelfGain":8,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 0,
    },

    "vehicleController": {
        "clutchLaunchStartRPM":800,
        "clutchLaunchTargetRPM":1500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":1000,
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":2000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_engine", ["semi_engine"]],
         {"deformGroup":"radhose", "deformMaterialBase":"semi", "deformMaterialDamaged":"invis"},
         ["semi_radtube_R", ["semi_engine","semi_radiator","semi_radtube_R"]],
         ["semi_radtube_L", ["semi_engine","semi_radiator","semi_radtube_L"]],
         {"deformGroup":""},
         ["semi_airfilter_ypipe", ["semi_airfilter_ypipe","semi_daycab_cowl","semi_engine_intake"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "semi_coolingfan", "en2r","en2l","en4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--ENGINE CUBE--
         {"nodeWeight":142.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_engine"},
         {"engineGroup":"semi_engine_block"},
         ["en1r", -0.24, -3.73, 0.65,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en1l", 0.24, -3.73, 0.65],
         {"engineGroup":["semi_engine_block","semi_exhaust_manifold"]},
         ["en2r", -0.24, -2.52, 0.48,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         {"engineGroup":"semi_engine_block"},
         ["en2l", 0.24, -2.52, 0.48],
         ["en3r", -0.24, -3.73, 1.52,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en3l", 0.24, -3.73, 1.52],
         ["en4r", -0.24, -2.52, 1.52,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en4l", 0.24, -2.52, 1.52],
         ["enf", -0.0, -3.8, 1.33],
         {"engineGroup":""},
         {"group":"semi_airfilter_ypipe"},
         {"nodeWeight":5.1},
         ["afyp", -0.15500, -2.75000, 1.70000],
         {"selfCollision":true},
         {"collision":true},
         {"engineGroup":"semi_engine_intake"},
         {"group":"semi_radtube_R"},
         ["en5r", -0.45, -3.24, 1.4,{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"group":"semi_radtube_L"},
         {"engineGroup":"semi_engine_block"},
         ["en5l", 0.3, -3.4, 1.30],
         {"engineGroup":""},
         {"selfCollision":true},
         {"collision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ENGINE CUBE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["en1r","en1l"],
          ["en1r","en2r", {"isExhaust":"mainEngine"}],
          ["en1r","en2l"],
          ["en1r","en3r"],
          ["en1r","en3l"],
          ["en1r","en4r"],
          ["en1r","en4l"],
          ["en1l","en2r"],
          ["en1l","en2l"],
          ["en1l","en3r"],
          ["en1l","en3l"],
          ["en1l","en4r"],
          ["en1l","en4l"],
          ["en2r","en2l"],
          ["en2r","en3r"],
          ["en2r","en3l"],
          ["en2r","en4r"],
          ["en2r","en4l"],
          ["en2l","en3r"],
          ["en2l","en3l"],
          ["en2l","en4r"],
          ["en2l","en4l"],
          ["en3r","en3l"],
          ["en3r","en4r"],
          ["en3r","en4l"],
          ["en3l","en4r"],
          ["en3l","en4l"],
          ["en4r","en4l"],
          ["enf","en4l"],
          ["enf","en4r"],
          ["enf","en3l"],
          ["enf","en3r"],
          ["enf","en1l"],
          ["enf","en1r"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":320800,"beamDamp":400},
          //air filter piping attach
          {"optional":true},
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"beamDeform":10000,"beamStrength":20000},
          {"beamSpring":200800,"beamDamp":400},
          {"breakGroup":"engine_intake"},
          //air filter piping break
          ["afyp","en4l"],
          ["afyp","en4r"],
          ["afyp","en3l"],
          ["afyp","en3r"],
          //duplicates to help mesh break
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"breakGroup":""},
          {"optional":false},
          //rad pipe node
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":35000,"beamStrength":45000},
          //right
          ["en3r","en5r"],
          ["en4r","en5r"],
          ["en1r","en5r"],
          ["en2r","en5r"],
          //left
          ["en3l","en5l"],
          ["en4l","en5l"],
          ["en1l","en5l"],
          ["en2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":240800,"beamDamp":800},
          {"beamDeform":10000,"beamStrength":30000},
          //rad pipe to engine break
          {"optional":true},
          {"breakGroup":"radtube_R"},
          ["rdt1r","en5r"],
          ["rdt1r","en3r"],
          ["rdt1r","en4r"],
          {"breakGroup":"radtube_L"},
          ["rdt1l","en5l"],
          ["rdt1l","en3l"],
          ["rdt1l","en4l"],
          ["rad2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":2501000,"beamDamp":1500},
          {"beamDeform":80000,"beamStrength":295000},
          //engine mounts
          ["en1r","f2r"],
          ["en1l","f2l"],
          ["en1r","f12r"],
          ["en1l","f12l"],

          ["en1r","f3r"],
          ["en1l","f3l"],
          ["en1r","f13r"],
          ["en1l","f13l"],

          ["en1r","f3r"],
          ["en1l","f3l"],
          ["en1r","f13r"],
          ["en1l","f13l"],

          ["en2r","f3r"],
          ["en2l","f3l"],
          ["en2r","f13r"],
          ["en2l","f13l"],

          {"beamSpring":4001000,"beamDamp":1500},
          ["en2r","f4r"],
          ["en2l","f4l"],
          ["en2r","f14r", {"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["en2l","f14l", {"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f2r"],
          ["en1l","f2l"],
          {"beamSpring":1600800,"beamDamp":160},
          ["en1r","dc5rr"],
          ["en1l","dc5ll"],
          ["en2r","dc10rr"],
          ["en2l","dc10ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"groundModel":"metal"},
            {"group":"semi_engine"},
            ["en4r","en2r","en1r"],
            ["en4r","en1r","en3r"],
            ["en4l","en1l","en2l"],
            ["en4l","en3l","en1l"],
            ["en4r","en3r","en3l"],
            ["en4r","en3l","en4l"],
            ["en3r","en1r","en1l"],
            ["en3r","en1l","en3l"],
            ["en4r","en2l","en2r"],
            ["en4r","en4l","en2l"],
            ["en1l", "en2r", "en2l"],
            ["en1l", "en1r", "en2r"],
            {"group":""},
    ],
},
"semi_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Management",
        "value":725,
    },
    "slotType" : "semi_engine_ecu",
    "mainEngine":{
    },
},
"semi_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":600,
    },
    "slotType" : "semi_engine_internals",
    "mainEngine":{
    },
},
"semi_turbo_300": {
    "information":{
        "authors":"BeamNG",
        "name":"T300 Turbocharger",
        "value":2500,
    },
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
    ],
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_spin",
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.0,
        "whineVolumePer10kRPM": 0.11,
        "whinePitchPer10kRPM": 0.11,
        "wastegateStart":23,
        "wastegateLimit":25,
        "maxExhaustPower": 14000,
        "backPressureCoef": 0.00005,
        "frictionCoef": 15,
        "inertia":18,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         0],
            [30000,     5],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,   0.1],
            [250,   0.6,   0.1],
            [500,   0.9,   0.2],
            [800,   0.9,   0.9],
            [1400,  0.9,   0.9],
            [2000,  0.7,   0.7],
            [2500,  0.4,   0.5],
            [3000,  0.1,   0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
},
"semi_turbo_350": {
    "information":{
        "authors":"BeamNG",
        "name":"T350 Turbocharger",
        "value":3800,
    },
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
    ],
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_spin",
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.0,
        "whineVolumePer10kRPM": 0.1,
        "whinePitchPer10kRPM": 0.095,
        "wastegateStart":30,
        "wastegateLimit":32,
        "maxExhaustPower": 16000,
        "backPressureCoef": 0.000065,
        "frictionCoef": 15,
        "inertia":18,
        "damageThresholdTemperature": 775,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         0],
            [30000,     5],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,   0.1],
            [250,   0.6,   0.1],
            [500,   0.9,   0.2],
            [800,   0.9,   0.9],
            [1400,  0.9,   0.9],
            [2000,  0.7,   0.7],
            [2500,  0.4,   0.5],
            [3000,  0.1,   0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+particulates":0.15,
    },
},
"semi_turbo_400": {
    "information":{
        "authors":"BeamNG",
        "name":"T400 Turbocharger",
        "value":5700,
    },
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
    ],
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_spin",
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.0,
        "whineVolumePer10kRPM": 0.08,
        "whinePitchPer10kRPM": 0.08,
        "wastegateStart":38,
        "wastegateLimit":40,
        "maxExhaustPower": 24000,
        "backPressureCoef": 0.000065,
        "frictionCoef": 19,
        "inertia":22,
        "damageThresholdTemperature": 800,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         0],
            [30000,     5],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,   0.1],
            [250,   0.6,   0.1],
            [500,   0.9,   0.2],
            [800,   0.9,   0.9],
            [1400,  0.9,   0.9],
            [2000,  0.65,  0.7],
            [2500,  0.4,   0.5],
            [3000,  0.2,   0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+particulates":0.25,
    },
},
"semi_turbo_600": {
    "information":{
        "authors":"BeamNG",
        "name":"T600 Turbocharger",
        "value":8000,
    },
    "slotType" : "semi_turbo",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
    ],
    "turbocharger": {
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_spin",
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
        "hissVolumePerPSI": 0.0,
        "whineVolumePer10kRPM": 0.09,
        "whinePitchPer10kRPM": 0.074,
        "wastegateStart":55,
        "wastegateLimit":57,
        "maxExhaustPower": 35000,
        "backPressureCoef": 0.00006,
        "frictionCoef": 23,
        "inertia":25,
        "damageThresholdTemperature": 850,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,          0],
            [30000,      8],
            [60000,     20],
            [90000,     39],
            [150000,    69],
            [200000,    78],
            [250000,    87],
            [300000,    93],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.1],
            [250,   0.6,    0.1],
            [500,   0.8,    0.2],
            [800,   0.9,    0.9],
            [1400,  0.95,   0.9],
            [2000,  0.85,   0.8],
            [2500,  0.6,    0.6],
            [3000,  0.2,    0.3],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+particulates":0.4,
    },
},
}