{
"semi_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood & Fenders",
        "value":550,
    },
    "slotType" : "semi_hood",
    "slots": [
        ["type", "default", "description"],
        ["semi_headlight","semi_headlight", "Headlights"],
        ["semi_hood_accessory","", "Hood Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_hood", ["semi_hood"]],
         ["semi_emblem", ["semi_hood"]],
         ["semi_hoodhinge", ["semi_hoodhinge","semi_hood"]],
         ["semi_hoodhingemounts", ["semi_hoodhinge","semi_frame","semi_leaftop_F"]],
         //latch
         ["semi_hoodlatch", ["semi_hood"]],
         //turn signals
         {"deformGroup":"signal_FR_break", "deformMaterialBase":"semi_lights", "deformMaterialDamaged":"semi_lights_dmg"},
         ["semi_signal_FR", ["semi_hood"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.4}],
         {"deformGroup":"signal_FL_break", "deformMaterialBase":"semi_lights", "deformMaterialDamaged":"semi_lights_dmg"},
         ["semi_signal_FL", ["semi_hood"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],
         {"deformGroup":""},
     ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":30,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //turn signals
        ["signal_R" ,         "SPOTLIGHT"        , "he1rr", "h15rr", "he2rr", {"x":180, "y":45, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":1.4, "z":0.23},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_FR_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "he1ll", "h15ll", "he2ll", {"x":0, "y":45, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":1.4, "z":-0.23},"flareScale":0.06,"lightBrightness":0.2,"deformGroup":"signal_FL_break"}],

        ["lowhighbeam" ,         "SPOTLIGHT"        , "he1rr", "h15rr", "he2rr", {"x":180, "y":45, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":1.4, "z":0.23},"flareScale":0.015,"lightBrightness":0.015,"deformGroup":"signal_FR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "he1ll", "h15ll", "he2ll", {"x":0, "y":45, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":1.4, "z":-0.23},"flareScale":0.015,"lightBrightness":0.015,"deformGroup":"signal_FL_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--HOOD--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_hood"},
         {"nodeWeight":3.06},
         ["h1rr",-0.82, -2.365, 1.84],
         ["h1", 0.0, -2.365, 1.885],
         ["h1ll", 0.82, -2.365, 1.84],
         ["h3rr",-0.74, -3.20, 1.85],
         ["h3", 0.0, -3.20, 1.87],
         ["h3ll", 0.74, -3.20, 1.85],
         {"nodeWeight":4.59},
         ["h5rr",-0.66, -4.01, 1.80],
         ["h5r",-0.33, -4.02, 1.83],
         ["h5", 0.0, -4.03, 1.84],
         ["h5l", 0.33, -4.02, 1.83],
         ["h5ll", 0.66, -4.01, 1.80],
         //lengthwise hood side
         //r
         ["h6rr",-0.82, -2.365, 1.40],
         ["h8rr",-0.74, -3.20, 1.40],
         ["h10rr",-0.66, -4.02, 1.40,{"nodeWeight":3.26}],
         //l
         ["h6ll", 0.82, -2.365, 1.40],
         ["h8ll", 0.74, -3.20, 1.40],
         ["h10ll", 0.66, -4.02, 1.40,{"nodeWeight":3.26}],
         //lower and inner part of fender
         //r
         ["h11rr",-0.82, -2.365, 0.98],
         ["h12rr",-0.80, -2.54, 0.98],
         ["h13rr",-0.78, -2.78, 1.21],
         ["h14rr",-0.71, -3.61, 1.25],
         ["h15rr",-0.66, -4.01, 0.785,{"nodeWeight":3.26}],
         //l
         ["h11ll", 0.82, -2.365, 0.98],
         ["h12ll", 0.80, -2.54, 0.98],
         ["h13ll", 0.78, -2.78, 1.21],
         ["h14ll", 0.71, -3.61, 1.25],
         ["h15ll", 0.66, -4.01, 0.785,{"nodeWeight":3.26}],
         //grille
         {"nodeWeight":3.06},
         ["g1r",-0.32, -4.02, 1.40],
         ["g1", 0.0, -4.03, 1.40],
         ["g1l", 0.32, -4.02, 1.40],
         ["g2r",-0.32, -4.02, 0.785],
         ["g2", 0.0, -4.03, 0.785],
         ["g2l", 0.32, -4.02, 0.785],
         //extra grille segment
         ["g3rr",-0.66, -4.01, 1.15],
         ["g3r",-0.32, -4.02, 1.1],
         ["g3", 0.0, -4.03, 1.1],
         ["g3l", 0.32, -4.02, 1.1],
         ["g3ll", 0.66, -4.01, 1.15],
         {"nodeWeight":2.45},
         //outer fender edge
         //r
         ["fe0r",-0.74, -2.45, 0.40],
         ["fe1r",-1.17, -2.45, 0.40],
         ["fe2r",-1.17, -2.54, 0.96],
         ["fe3r",-1.17, -2.78, 1.21],
         ["fe4r",-1.17, -3.20, 1.35],
         ["fe5r",-1.17, -3.61, 1.25],
         ["fe6r",-1.17, -3.98, 0.785],
         ["fe1rr",-1.22, -2.60, 0.40],
         ["fe2rr",-1.22, -2.66, 0.83],
         ["fe3rr",-1.22, -2.88, 1.08],
         ["fe4rr",-1.22, -3.20, 1.19],
         ["fe5rr",-1.22, -3.58, 1.08],
         ["fe6rr",-1.22, -3.83, 0.785],
         //l
         ["fe0l", 0.74, -2.45, 0.40],
         ["fe1l", 1.17, -2.45, 0.40],
         ["fe2l", 1.17, -2.54, 0.96],
         ["fe3l", 1.17, -2.78, 1.21],
         ["fe4l", 1.17, -3.20, 1.35],
         ["fe5l", 1.17, -3.61, 1.25],
         ["fe6l", 1.17, -3.98, 0.785],
         ["fe1ll", 1.22, -2.60, 0.40],
         ["fe2ll", 1.22, -2.66, 0.83],
         ["fe3ll", 1.22, -2.88, 1.08],
         ["fe4ll", 1.22, -3.20, 1.19],
         ["fe5ll", 1.22, -3.58, 1.08],
         ["fe6ll", 1.22, -3.83, 0.785],
         {"nodeWeight":2.45},
         //headlight surface
         //r
         ["he1rr",-1.01, -3.98, 0.84],
         ["he2rr",-1.01, -3.98, 1.15],
         //l
         ["he1ll", 1.01, -3.98, 0.84],
         ["he2ll", 1.01, -3.98, 1.15],
         {"selfCollision":false},
         {"collision":false},
         //rigidifier
         {"nodeWeight":3.06},
         {"group":""},
         ["hri1", 0.0, -3.2, 1.60],
         {"group":"semi_hood"},
         ["hri2", 0.0, -3.8, 1.32],
         {"selfCollision":false},
         {"collision":true},
         {"group":"semi_hoodhinge"},
         {"nodeWeight":3.98},
         //hinge
         ["hh2r",-0.42, -3.74, 0.88],
         ["hh2l", 0.42, -3.74, 0.88],
         //axis
         ["hh3r",-0.44, -3.93, 0.88],
         ["hh3l", 0.44, -3.93, 0.88],
         ["hh4r",-0.65, -3.93, 0.88],
         ["hh4l", 0.65, -3.93, 0.88],

         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1440800,"beamDamp":72},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          //fender main shape lengthwise
          //r
          ["fe1r","fe2r"],
          ["fe2r","fe3r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe1rr","fe2rr"],
          ["fe2rr","fe3rr"],
          ["fe3rr","fe4rr"],
          ["fe4rr","fe5rr"],
          ["fe5rr","fe6rr"],
          //l
          ["fe1l","fe2l"],
          ["fe2l","fe3l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe1ll","fe2ll"],
          ["fe2ll","fe3ll"],
          ["fe3ll","fe4ll"],
          ["fe4ll","fe5ll"],
          ["fe5ll","fe6ll"],
          //widthwise
          //r
          ["fe0r","fe1r"],
          ["h12rr","fe2r"],
          ["h13rr","fe3r"],
          ["h8rr","fe4r"],
          ["h14rr","fe5r"],
          ["h15rr","fe6r", {"deformGroup":"signal_FR_break"}],
          ["fe1r","fe1rr"],
          ["fe2r","fe2rr"],
          ["fe3r","fe3rr"],
          ["fe4r","fe4rr"],
          ["fe5r","fe5rr"],
          ["fe6r","fe6rr"],
          //l
          ["fe0l","fe1l"],
          ["h12ll","fe2l"],
          ["h13ll","fe3l"],
          ["h8ll","fe4l"],
          ["h14ll","fe5l"],
          ["h15ll","fe6l", {"deformGroup":"signal_FL_break"}],
          ["fe1l","fe1ll"],
          ["fe2l","fe2ll"],
          ["fe3l","fe3ll"],
          ["fe4l","fe4ll"],
          ["fe5l","fe5ll"],
          ["fe6l","fe6ll"],
          //inside fender main shape lengthwise
          //r
          ["h11rr","h12rr"],
          ["h12rr","h13rr"],
          ["h13rr","h8rr"],
          ["h8rr","h14rr"],
          ["h14rr","h15rr", {"deformGroup":"signal_FR_break"}],
          ["h12rr","fe0r"],
          //l
          ["h11ll","h12ll"],
          ["h12ll","h13ll"],
          ["h13ll","h8ll"],
          ["h8ll","h14ll"],
          ["h14ll","h15ll", {"deformGroup":"signal_FL_break"}],
          ["h12ll","fe0l"],
          //fender surf crossing
          //r
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["fe0r","fe2r"],
          ["h12rr","fe1r"],
          ["h13rr","fe2r"],
          ["h12rr","fe3r"],
          ["h8rr","fe3r"],
          ["fe1r","fe2rr"],
          ["fe2r","fe1rr"],
          ["fe2r","fe3rr"],
          ["fe3r","fe2rr"],
          ["fe4r","fe3rr"],
          ["fe3r","fe4rr"],
          ["h13rr","fe4r"],

          {"deformGroup":"signal_FR_break"},

          ["h8rr","fe5r"],
          ["h14rr","fe4r"],
          ["h15rr","fe5r"],
          ["h14rr","fe6r"],

          ["fe4r","fe5rr"],
          ["fe5r","fe4rr"],
          ["fe5r","fe6rr"],
          ["fe6r","fe5rr"],
          {"deformGroup":""},
          //l
          ["fe0l","fe2l"],
          ["h12ll","fe1l"],
          ["h13ll","fe2l"],
          ["h12ll","fe3l"],
          ["h8ll","fe3l"],
          ["fe1l","fe2ll"],
          ["fe2l","fe1ll"],
          ["fe2l","fe3ll"],
          ["fe3l","fe2ll"],
          ["fe4l","fe3ll"],
          ["fe3l","fe4ll"],
          ["h13ll","fe4l"],

          {"deformGroup":"signal_FL_break"},
          ["h8ll","fe5l"],
          ["h14ll","fe4l"],
          ["h15ll","fe5l"],
          ["h14ll","fe6l"],
          ["fe4l","fe5ll"],
          ["fe5l","fe4ll"],
          ["fe5l","fe6ll"],
          ["fe6l","fe5ll"],
          {"deformGroup":""},

          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //hood lengthwise
          ["h1rr","h3rr"],
          ["h1","h3"],
          ["h1ll","h3ll"],
          ["h3rr","h5rr"],
          ["h3","h5"],
          ["h3ll","h5ll"],
          //hood widthwise
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5l","h5"],
          ["h5ll","h5l"],
          ["h1rr","h1"],
          ["h1ll","h1"],
          ["h3rr","h3"],
          ["h3ll","h3"],
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          //hood surf crossing
          ["h5ll","h3"],
          ["h5l","h3ll"],
          ["h5l","h3"],
          ["h5","h3ll"],
          ["h5rr","h3"],
          ["h5r","h3"],
          ["h5r","h3rr"],
          ["h5","h3rr"],
          {"beamDeform":46000,"beamStrength":"FLT_MAX"},
          //hood side vertical
          ["h6rr","h1rr"],
          ["h8rr","h3rr"],
          ["h10rr","h5rr"],
          ["h6ll","h1ll"],
          ["h8ll","h3ll"],
          ["h10ll","h5ll"],
          ["h11rr","h6rr"],
          ["h12rr","h6rr"],
          ["h15rr","g3rr", {"deformGroup":"headlightglass_R_break"}],
          ["g3rr","h10rr"],
          ["h11ll","h6ll"],
          ["h12ll","h6ll"],
          ["h15ll","g3ll", {"deformGroup":"headlightglass_L_break"}],
          ["g3ll","h10ll"],
          ["h11rr","fe0r"],
          ["h11ll","fe0l"],
          //hood side lengthwise
          ["h10ll","h8ll"],
          ["h8ll","h6ll"],
          ["h10rr","h8rr"],
          ["h8rr","h6rr"],
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          //hood front side surf crossing
          ["h10ll","h3ll"],
          ["h5ll","h8ll"],
          ["h5ll","h14ll"],
          ["h14ll","h3ll"],
          ["h10ll","h14ll"],
          ["h10rr","h3rr"],
          ["h5rr","h8rr"],
          ["h5rr","h14rr"],
          ["h14rr","h3rr"],
          ["h10rr","h14rr"],
          ["h14rr","g3rr", {"deformGroup":"headlightglass_R_break"}],
          ["h14ll","g3ll", {"deformGroup":"headlightglass_L_break"}],
          //hood rear side surf crossing
          ["h3","h1ll"],
          ["h3ll","h1"],
          ["h3ll","h13ll"],
          ["h3ll","h6ll"],
          ["h8ll","h1ll"],
          ["h13ll","h6ll"],
          ["h3","h1rr"],
          ["h3rr","h1"],
          ["h3rr","h13rr"],
          ["h3rr","h6rr"],
          ["h8rr","h1rr"],
          ["h13rr","h6rr"],
          {"beamDeform":85000,"beamStrength":"FLT_MAX"},
          //grille main shape
          //vertical
          ["g1r","h5r"],
          ["g1","h5"],
          ["g1l","h5l"],
          ["g3r","g2r"],
          ["g3","g2"],
          ["g3l","g2l"],
          ["g1r","g3r"],
          ["g1","g3"],
          ["g1l","g3l"],
          //widthwise
          ["h10rr","g1r"],
          ["g1r","g1"],
          ["g1l","g1"],
          ["h10ll","g1l"],
          ["h15rr","g2r"],
          ["g2r","g2"],
          ["g2l","g2"],
          ["h15ll","g2l"],
          ["g3rr","g3r"],
          ["g3r","g3"],
          ["g3l","g3"],
          ["g3ll","g3l"],
          //grille surficial crossing
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["h5rr","g1r"],
          ["h5r","h10rr"],
          ["h5","g1r"],
          ["h5r","g1"],
          ["h10rr","g3r"],
          ["g1r","g3rr"],
          ["g1r","g3"],
          ["g1","g3r"],
          ["g3","g2r"],
          ["g2","g3r"],
          ["g3r","h15rr"],
          ["g3rr","g2r"],
          ["h5ll","g1l"],
          ["h5l","h10ll"],
          ["h5","g1l"],
          ["h5l","g1"],
          ["h10ll","g3l"],
          ["g1l","g3ll"],
          ["g1l","g3"],
          ["g1","g3l"],
          ["g3","g2l"],
          ["g2","g3l"],
          ["g3l","h15ll"],
          ["g3ll","g2l"],
          {"deformationTriggerRatio":0.005},
          {"beamDeform":52000,"beamStrength":"FLT_MAX"},
          //headlight surface vertical
          {"deformGroup":"headlightglass_R_break"},
          //r
          ["he1rr","he2rr"],
          {"deformGroup":"headlightglass_L_break"},
          //l
          ["he1ll","he2ll"],
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break"},
          //attach to fender
          //r
          ["he1rr","h15rr"],
          ["he2rr","h14rr"],
          ["he2rr","h15rr"],
          ["he1rr","fe6r"],
          ["he1rr","fe6rr"],
          ["he2rr","fe5r"],
          ["he1rr","fe5r"],
          {"deformGroup":"headlightglass_L_break"},
          //l
          ["he1ll","h15ll"],
          ["he2ll","h14ll"],
          ["he2ll","h15ll"],
          ["he1ll","fe6l"],
          ["he1ll","fe6ll"],
          ["he2ll","fe5l"],
          ["he1ll","fe5l"],
          {"deformGroup":""},
          {"deformGroup":"headlightglass_R_break"},
          ["he2rr","g3rr"],
          {"deformGroup":""},
          {"deformGroup":"headlightglass_L_break"},
          ["he2ll","g3ll"],
          {"deformGroup":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //fender lip rigid
          //r
          {"deformLimitExpansion":""},
          ["fe6rr","h15rr"],
          ["fe5rr","h14rr"],
          ["fe4rr","h8rr"],
          ["fe3rr","h13rr"],
          ["fe2rr","h12rr"],
          ["fe1rr","fe0r"],
          //l
          ["fe6ll","h15ll"],
          ["fe5ll","h14ll"],
          ["fe4ll","h8ll"],
          ["fe3ll","h13ll"],
          ["fe2ll","h12ll"],
          ["fe1ll","fe0l"],
          //fender lip rigid crossing
          ["fe6rr","h14rr"],
          ["fe5rr","h15rr"],
          ["fe5rr","h8rr"],
          ["fe4rr","h14rr"],
          ["fe4rr","h13rr"],
          ["fe3rr","h8rr"],
          ["fe3rr","h12rr"],
          ["fe2rr","h13rr"],
          ["fe2rr","fe0r"],
          ["fe1rr","h12rr"],
          ["fe1r","h11rr"],
          ["fe2r","h11rr"],
          ["fe6ll","h14ll"],
          ["fe5ll","h15ll"],
          ["fe5ll","h8ll"],
          ["fe4ll","h14ll"],
          ["fe4ll","h13ll"],
          ["fe3ll","h8ll"],
          ["fe3ll","h12ll"],
          ["fe2ll","h13ll"],
          ["fe2ll","fe0l"],
          ["fe1ll","h12ll"],
          ["fe1l","h11ll"],
          ["fe2l","h11ll"],
          //fender lip rigid lengthwise
          ["fe1rr","fe3rr"],
          ["fe2rr","fe4rr"],
          ["fe3rr","fe5rr"],
          ["fe4rr","fe6rr"],
          ["fe1ll","fe3ll"],
          ["fe2ll","fe4ll"],
          ["fe3ll","fe5ll"],
          ["fe4ll","fe6ll"],
          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe0r","h13rr"],
          ["h12rr","h8rr"],
          ["h13rr","h14rr"],
          ["h8rr","h15rr"],
          ["fe0l","h13ll"],
          ["h12ll","h8ll"],
          ["h13ll","h14ll"],
          ["h8ll","h15ll"],
          {"deformLimitExpansion":1.1},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //rear hood side vertical rigid
          ["h12rr","h1rr"],
          ["h11rr","h1rr"],
          ["h12ll","h1ll"],
          ["h11ll","h1ll"],
          //grille vertical rigid
          ["h5","g3"],
          ["h5r","g3r"],
          ["h5l","g3l"],
          ["h5rr","g3rr"],
          ["h5ll","g3ll"],
          ["h10rr","h15rr"],
          ["g1r","g2r"],
          ["g1","g2"],
          ["g1l","g2l"],
          ["h10ll","h15ll"],
          //grille widthwise
          ["g3rr","g3"],
          ["g3r","g3l"],
          ["g3","g3ll"],
          ["h10rr","g1"],
          ["g1r","g1l"],
          ["g1","h10ll"],
          ["h15rr","g2"],
          ["g2r","g2l"],
          ["g2","h15ll"],
          ["h5rr","h5l"],
          ["h5ll","h5r"],
          ["h10rr","g1l"],
          ["h10ll","g1r"],
          ["g3rr","g3l"],
          ["g3ll","g3r"],
          ["h15rr","g2l"],
          ["h15ll","g2r"],
          //hood rigidifier
          {"beamSpring":1120800,"beamDamp":80},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //["hri1","hri2"],
          ["h1rr","hri1"],
          ["h1","hri1"],
          ["h1ll","hri1"],
          ["h3rr","hri1"],
          ["h3","hri1"],
          ["h3ll","hri1"],
          ["h6rr","hri1"],
          ["h6ll","hri1"],
          ["h8rr","hri1"],
          ["h8ll","hri1"],
          ["h11rr","hri1"],
          ["h11ll","hri1"],
          ["h5r","hri1"],
          ["h5l","hri1"],
          ["h13rr","hri1"],
          ["h13ll","hri1"],
          ["fe0r","hri1"],
          ["fe0l","hri1"],
          ["h5","hri1"],
          ["h5ll","hri1"],
          ["h5rr","hri1"],
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          //grille rigidifier
          ["h3rr","hri2"],
          ["h3","hri2"],
          ["h3ll","hri2"],
          ["h5rr","hri2"],
          ["h5r","hri2"],
          ["h5","hri2"],
          ["h5l","hri2"],
          ["h5ll","hri2"],
          ["h8rr","hri2"],
          ["h8ll","hri2"],
          ["h10rr","hri2"],
          ["h10ll","hri2"],
          ["h14rr","hri2"],
          ["h14ll","hri2"],
          ["h15rr","hri2"],
          ["h15ll","hri2"],
          ["g1r","hri2"],
          ["g1","hri2"],
          ["g1l","hri2"],
          ["g2r","hri2"],
          ["g2","hri2"],
          ["g2l","hri2"],
          ["g3rr","hri2"],
          ["g3r","hri2"],
          ["g3","hri2"],
          ["g3l","hri2"],
          ["g3ll","hri2"],
          {"deformLimitExpansion":1.1},
          //wheel collision
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":10},
          {"beamSpring":1120800,"beamDamp":80},
          {"beamDeform":80000,"beamStrength":"FLT_MAX"},

          ["fa4l","fe6ll"],
          ["fa4l","fe5ll"],
          ["fa4l","fe4ll"],
          ["fa4l","fe3ll"],
          ["fa4l","fe2ll"],
          ["fa4l","fe1ll"],
          ["fa4l","fe0l"],
          ["fa4l","h12ll"],
          ["fa4l","h13ll"],
          ["fa4l","h8ll"],
          ["fa4l","h14ll"],
          ["fa4r","fe6rr"],
          ["fa4r","fe5rr"],
          ["fa4r","fe4rr"],
          ["fa4r","fe3rr"],
          ["fa4r","fe2rr"],
          ["fa4r","fe1rr"],
          ["fa4r","fe0r"],
          ["fa4r","h12rr"],
          ["fa4r","h13rr"],
          ["fa4r","h8rr"],
          ["fa4r","h14rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood hinge
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          //attach to hood
          ["hh3r","hh4r"],
          ["hh3l","hh4l"],
          ["hh3r","h10rr"],
          ["hh3r","h5rr"],
          ["hh4r","h10rr"],
          ["hh3r","h15rr"],
          ["hh4r","h15rr"],
          ["hh3r","g2r"],
          ["hh4r","g2r"],
          ["hh3r","g2"],
          ["hh3l","h10ll"],
          ["hh3l","h5ll"],
          ["hh4l","h10ll"],
          ["hh3l","h15ll"],
          ["hh4l","h15ll"],
          ["hh3l","g2l"],
          ["hh4l","g2l"],
          ["hh3l","g2"],
          ["hh4r", "g3rr"],
          ["hh3r", "g3r"],
          ["hh3r", "g1r"],
          ["hh4l", "g3ll"],
          ["hh3l", "g3l"],
          ["hh3l", "g1l"],
          //attach to frame
          ["hh2r","f1r"],
          ["hh2r","f2r"],
          ["hh2r","f1"],
          ["hh2l","f1l"],
          ["hh2l","f2l"],
          ["hh2l","f1"],
          {"beamSpring":0,"beamDamp":1600},
          //["hh2l","h10ll"],
          //["hh2r","h29rr"],
          //hinge break
          {"beamSpring":251000,"beamDamp":1000},
          {"beamDeform":25000,"beamStrength":35000},
          {"breakGroup":"hoodhinge_R"},
          ["hh2r","hh3r"],
          ["hh2r","hh4r"],
          ["hh3r","f1r", {"beamSpring":51000,"beamDamp":8000,"dampCutoffHz":250}],
          ["hh3r","f2r"],
          ["hh3r","f1"],
          ["hh3r", "f11r", {"beamSpring":51000,"beamDamp":8000,"dampCutoffHz":250}],
          {"breakGroup":"hoodhinge_L"},
          ["hh2l","hh3l"],
          ["hh2l","hh4l"],
          ["hh3l","f1l", {"beamSpring":51000,"beamDamp":8000,"dampCutoffHz":250}],
          ["hh3l","f2l"],
          ["hh3l","f1"],
          ["hh3l", "f11l", {"beamSpring":51000,"beamDamp":8000,"dampCutoffHz":250}],
          {"beamSpring":1600800,"beamDamp":160},
          {"beamDeform":25000,"beamStrength":35000},
          //latch
          {"breakGroup":"hoodlatch_R"},
          {"optional":true},
          ["h11rr","dc5rr"],
          ["h11rr","dc3rr"],
          ["h11rr","dc3r"],
          ["h6rr","dc3rr"],
          ["h6rr","dc3r"],
          ["h6rr","dc5rr"],
          {"breakGroup":"hoodlatch_L"},
          ["h11ll","dc5ll"],
          ["h11ll","dc3l"],
          ["h11ll","dc3ll"],
          ["h6ll","dc3ll"],
          ["h6ll","dc3l"],
          ["h6ll","dc5ll"],
          {"breakGroup":""},
          //support beams
          {"beamSpring":1120800,"beamDamp":80,"beamDeform":95000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":10},
          //hood top
          ["h1rr","dc3rr"],
          ["h1rr","dc2rr"],
          ["h1rr","dc2rrr"],
          ["h1rr","dc1"],
          ["h1","dc2"],
          ["h1","dc3"],
          ["h1ll","dc3ll"],
          ["h1ll","dc2ll"],
          ["h1ll","dc2lll"],
          ["h1ll","dc1"],
          ["h1rr","dc1rr"],
          ["h1ll","dc1ll"],
          ["h1","dc1"],
          ["h1","dc1"],
          //hood sides
          ["h11rr","dc6rr"],
          ["h11ll","dc6ll"],
          {"beamDeform":155000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8,"beamDeform":155000,"beamStrength":"FLT_MAX"},
          //engine
          ["g1r","en3r"],
          ["g1","en3r"],
          ["g1","en3l"],
          ["g1l","en3l"],
          ["g2r","en1r"],
          ["g2","en1r"],
          ["g2","en1l"],
          ["g2l","en1l"],
          ["g3r","en1r"],
          ["g3","en1r"],
          ["g3","en1l"],
          ["g3l","en1l"],
          ["g3r","en3r"],
          ["g3","en3r"],
          ["g3","en3l"],
          ["g3l","en3l"],
          ["g3l","enf"],
          {"optional":false},
          //radiator to grille
          {"beamPrecompression":0.98,"beamDeform":350000,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["g2r", "rad1r"],
          ["g2", "rad1"],
          ["g2l", "rad1l"],

          ["h15rr", "rad1r"],
          ["h15ll", "rad1l"],

          ["h10ll", "rad2l"],
          ["h10rr", "rad2r"],

          ["g3ll", "rad2l"],
          ["g3rr", "rad2r"],

          ["h5", "rad3"],

          ["h5r", "rdt1r"],
          ["h5l", "rdt1l"],

          ["h5l", "rdt1r"],
          ["h5r", "rdt1l"],

          ["h5rr", "rdt1r"],
          ["h5ll", "rdt1l"],

          ["hri2", "rad7"],

          ["g1l", "rad7"],
          ["g3l", "rad7"],
          ["g3r", "rad7"],
          ["g1r", "rad7"],

          ["g2r", "rad1"],
          ["g2l", "rad1"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"semi_hood"},
            {"groundModel":"plastic"},
            {"dragCoef":8},
            //top
            ["h3","h5","h5l"],
            ["h3","h5l","h3ll"],
            ["h3ll","h5l","h5ll"],

            ["h1","h3","h3ll"],
            ["h1","h3ll","h1ll"],

            ["h3","h5r","h5"],
            ["h3","h3rr","h5r"],
            ["h3rr","h5rr","h5r"],

            ["h1","h3rr","h3"],
            ["h1","h1rr","h3rr"],

            //right side
            ["h10rr","h14rr","g3rr"],
            ["h5rr","h14rr","h10rr"],
            ["h5rr","h3rr","h14rr"],
            ["h3rr","h8rr","h14rr"],

            ["h3rr","h13rr","h8rr"],
            ["h3rr","h1rr","h13rr"],
            ["h1rr","h6rr","h13rr"],
            ["h6rr","h12rr","h13rr"],
            ["h6rr","h11rr","h12rr"],
            ["h12rr", "h11rr", "fe0r"],

            //left side
            ["h10ll","g3ll","h14ll"],
            ["h5ll","h10ll","h14ll"],
            ["h5ll","h14ll","h3ll"],
            ["h3ll","h14ll","h8ll"],

            ["h3ll","h8ll","h13ll"],
            ["h3ll","h13ll","h1ll"],
            ["h1ll","h13ll","h6ll"],
            ["h6ll","h13ll","h12ll"],
            ["h6ll","h12ll","h11ll"],
            ["h12ll", "fe0l", "h11ll"],
            {"dragCoef":5},
            //grille face
            ["h5rr","h10rr","g1r"],
            ["h5rr","g1r","h5r"],
            ["h5r","g1r","g1"],
            ["h5r","g1","h5"],
            ["h5l","h5","g1"],
            ["h5l","g1","g1l"],
            ["h5l","g1l","h5ll"],
            ["h10ll","h5ll","g1l"],

            ["h10rr","g3rr","g3r"],
            ["h10rr","g3r","g1r"],
            ["g1r","g3r","g3"],
            ["g1r","g3","g1"],
            ["g1l","g1","g3"],
            ["g1l","g3","g3l"],
            ["h10ll","g1l","g3l"],
            ["h10ll","g3l","g3ll"],

            ["g3rr","h15rr","g2r"],
            ["g3rr","g2r","g3r"],
            ["g3r","g2r","g2"],
            ["g3r","g2","g3"],
            ["g3l","g3","g2"],
            ["g3l","g2","g2l"],
            ["g3ll","g3l","g2l"],
            ["g2l","h15ll","g3ll"],
            {"dragCoef":6},
            //right fender
            ["fe0r","fe1r","fe2r"],
            ["fe0r","fe2r","h12rr"],
            ["h12rr","fe2r","fe3r"],
            ["h12rr","fe3r","h13rr"],
            ["h13rr","fe3r","fe4r"],
            ["h13rr","fe4r","h8rr"],
            ["h8rr","fe4r","fe5r"],
            ["h8rr","fe5r","h14rr"],

            ["fe2r","fe1r","fe1rr"],
            ["fe2r","fe1rr","fe2rr"],
            ["fe3r","fe2r","fe2rr"],
            ["fe3r","fe2rr","fe3rr"],
            ["fe4r","fe3r","fe3rr"],
            ["fe4r","fe3rr","fe4rr"],
            ["fe5r","fe4r","fe4rr"],
            ["fe5r","fe4rr","fe5rr"],
            ["fe6r","fe5r","fe5rr"],
            ["fe6r","fe5rr","fe6rr"],

            //left fender
            ["fe0l","fe2l","fe1l"],
            ["fe2l","fe0l","h12ll"],
            ["h12ll","fe3l","fe2l"],
            ["h13ll","fe3l","h12ll"],
            ["h13ll","fe4l","fe3l"],
            ["h8ll","fe4l","h13ll"],
            ["h8ll","fe5l","fe4l"],
            ["h14ll","fe5l","h8ll"],

            ["fe1l","fe2l","fe1ll"],
            ["fe2l","fe2ll","fe1ll"],
            ["fe2l","fe3l","fe2ll"],
            ["fe3l","fe3ll","fe2ll"],
            ["fe3l","fe4l","fe3ll"],
            ["fe4l","fe4ll","fe3ll"],
            ["fe4l","fe5l","fe4ll"],
            ["fe5l","fe5ll","fe4ll"],
            ["fe5l","fe6l","fe5ll"],
            ["fe6l","fe6ll","fe5ll"],

            //headlight face
            ["g3ll","h15ll","he2ll"],
            ["he2ll","h15ll","he1ll"],
            ["he1ll","h15ll","fe6l"],

            ["g3rr","he2rr","h15rr"],
            ["he2rr","he1rr","h15rr"],
            ["he1rr","fe6r","h15rr"],

            //top
            ["h14ll","g3ll","he2ll"],
            ["h14ll","he2ll","fe5l"],

            ["h14rr","he2rr","g3rr"],
            ["h14rr","fe5r","he2rr"],

            //side
            ["he1ll","fe6l","fe5l"],
            ["he2ll","he1ll","fe5l"],

            ["he1rr","fe5r","fe6r"],
            ["he2rr","fe5r","he1rr"],
            {"group":""},
    ],
},
}