{
"semi_frame_65": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril T65 Frame",
        "value":12000,
    },
    "slotType" : "semi_frame",
    "slots": [
        ["type", "default", "description"],
        //bodywork
        ["semi_cab","semi_daycab", "Cab"],
        ["semi_ABS","semi_ABS", "Anti-Lock Braking System"],
        ["semi_hood","semi_hood", "Hood & Fenders"],
        ["semi_sleeper","", "Sleeper"],
        ["semi_licenseplate_R","semi_licenseplate_R", "Rear License Plate"],
        //engine
        ["semi_engine","semi_engine_I6", "Engine"],
        ["semi_radiator","semi_radiator", "Radiator"],
        //fuel tanks
        ["semi_fueltank_R","semi_fueltank_R", "Right Fuel Tank"],
        ["semi_fueltank_L","semi_fueltank_L", "Left Fuel Tank"],
        //side steps
        ["semi_sidestep_R","semi_sidestep_R", "Right Side Step"],
        ["semi_sidestep_L","semi_sidestep_L", "Left Side Step"],
        //front bumper
        ["semi_bumper_F","semi_bumper_F", "Front Bumper"],
        //mud flaps
        ["semi_mudflaps","semi_mudflaps", "Mud Flaps"],
        //taillights
        ["semi_taillights","", "Taillights"],
        //suspension
        ["semi_axle_F","semi_axle_F", "Front Axle"],
        ["semi_axle_R_2","semi_axle_R_2", "Rear Rear Axle"],
        //upfit
        ["semi_upfit","semi_cargobox", "Upfit"],
    ],
    "cameraChase":{
        "distance":9.5,
        "distanceMin":4,
        "defaultRotation":{"x":0,"y":-9.3,"z":0},
        "offset":{"x":0.43, "y":-0.25, "z":2.0},
        "fov":55,
    },
    "cameraExternal":{
        "distance":9.5,
        "distanceMin":4,
        "offset":{"x":0.43, "y":-0.25, "z":0.95},
        "fov":55,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //frame
        ["minibus_paz_frame", ["semi_frame","semi_shocktop_F","semi_leaftop_F","semi_leaftop_R"]],
        //["semi_panhard_axis_R", ["semi_frame","semi_panhard_axis"]],
    ],
    "thrusters": [       //FOR SPEED STRESS-TESTING
        ["id1:", "id2:", "factor", "thrustLimit", "control"],
        //["f1", "f10", 200000, 200000, "T"],
        //["f10", "f1", 200000, 200000, "E"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_frame"},
         {"selfCollision":true},
         {"collision":true},
         //frame
         {"nodeWeight":26},
         //top
         {"selfCollision":false},
         ["f1r", -0.434, -3.95, 0.73],
         ["f1", 0.0, -3.95, 0.73],
         ["f1l", 0.434, -3.95, 0.73],
         {"selfCollision":true},
         {"chemEnergy":200,"burnRate":0.35,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.434, -3.675, 0.79],
         ["f2l", 0.434, -3.675, 0.79],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3r", -0.434, -3.234, 0.95, {"group":["semi_frame","semi_shocktop_F"]}],
         ["f3l", 0.434, -3.234, 0.95, {"group":["semi_frame","semi_shocktop_F"]}],
         ["f4r", -0.434, -2.65, 0.95],
         ["f4l", 0.434, -2.65, 0.95],
         ["f6r", -0.434, -0.82, 0.95],
         ["f6l", 0.434, -0.82, 0.95],
         ["f7r", -0.434, 0.13, 0.95],
         ["f7l", 0.434, 0.13, 0.95],
         ["f8r", -0.434, 1.26, 0.95],
         ["f8l", 0.434, 1.26, 0.95],
         ["f9r", -0.434, 2.59, 0.95],
         ["f9l", 0.434, 2.59, 0.95],
         ["f10r", -0.434, 3.64, 0.85],
         ["f10l", 0.434, 3.64, 0.85],
         ["f10", 0, 3.64, 0.78],
         //bottom
         {"selfCollision":false},
         ["f11r", -0.434, -3.95, 0.40],
         ["f11", 0, -3.95, 0.40],
         ["f11l", 0.434, -3.95, 0.40],
         {"selfCollision":true},
         ["f12r", -0.434, -3.675, 0.52],
         ["f12l", 0.434, -3.675, 0.52],
         {"chemEnergy":200,"burnRate":0.35,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
         ["f13r", -0.434, -3.234, 0.63, {"group":["semi_frame","semi_shocktop_F"]}],
         ["f13l", 0.434, -3.234, 0.63, {"group":["semi_frame","semi_shocktop_F"]}],
         {"chemEnergy":200,"burnRate":0.35,"flashPoint":200,"specHeat":0.05,"smokePoint":150,"selfIgnitionCoef":false},
         {"group":"semi_leaftop_R"},
         ["f14r", -0.50, -2.65, 0.61],
         ["f14l", 0.50, -2.65, 0.61],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"nodeWeight":30},
         {"group":"semi_leaftop_F"},
         {"selfCollision":false},
         ["fl2r", -0.50, -3.86, 0.52],
         ["fl2l", 0.50, -3.86, 0.52],
         {"selfCollision":true},
         {"nodeWeight":30},
         {"group":"semi_frame"},
         ["f16r", -0.434, -0.82, 0.55,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.01,"selfIgnitionCoef":2,"smokePoint":220,"containerBeam":"fuelTankR"},],
         ["f16l", 0.434, -0.82, 0.55,{"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.01,"selfIgnitionCoef":2,"smokePoint":220,"containerBeam":"fuelTankL"},],
         ["f17r", -0.434, 0.13, 0.55],
         ["f17l", 0.434, 0.13, 0.55],
         ["f18r", -0.434, 1.26, 0.60],
         ["f18l", 0.434, 1.26, 0.60],
         ["f19r", -0.434, 2.59, 0.60],
         ["f19l", 0.434, 2.59, 0.60],
         ["f20r", -0.434, 3.64, 0.65],
         ["f20l", 0.434, 3.64, 0.65],
         {"nodeWeight":24},
         //transmission crossmember nodes
         ["fsd1r", -0.38, -2.37, 0.30],
         ["fsd1", 0.0, -2.37, 0.28],
         ["fsd1l", 0.38, -2.37, 0.30],
         //cab mount nodes
         ["f4rr", -0.75, -2.37, 0.99],
         ["f4ll",  0.75, -2.37, 0.99],
         ["f6rr", -0.85, -0.96, 0.92],
         ["f6ll",  0.85, -0.96, 0.92],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify frame in bending
        {"spring":4000000, "damp":2500, "deform":45000, "strength":2500000},
        ["f4r", "f7r", "f7l", "f9r"],
        ["f4l", "f7l", "f7r", "f9l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //mudflap to frame attach beams moved here to avoid duplicating mudflap part
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":800800,"beamDamp":80},
          {"beamDeform":55000,"beamStrength":75000},
          {"breakGroup":"mudflap_frame_R"},
          ["mff1r", "f20r"],
          ["mff3r", "f19r"],
          ["mff2r", "f10r"],
          ["mff2r", "f9r"],
          ["f10r", "mff1r"],
          ["f20r", "mff2r"],
          ["mff2r", "f10l"],
          ["mff3r", "f10l"],
          ["mff1r", "f10l"],
          ["mff2r", "f20l"],
          ["mff3r", "f20l"],
          ["mff1r", "f20l"],
          ["mff2rr", "f9r"],
          ["mff1rr", "f19r"],
          {"breakGroup":"mudflap_frame_L"},
          ["mff1l", "f20l"],
          ["mff3l", "f19l"],
          ["mff2l", "f10l"],
          ["mff2l", "f9l"],
          ["f10l", "mff1l"],
          ["f20l", "mff2l"],
          ["mff2l", "f10r"],
          ["mff3l", "f10r"],
          ["mff1l", "f10r"],
          ["mff2l", "f20r"],
          ["mff3l", "f20r"],
          ["mff1l", "f20r"],
          ["mff2ll", "f9l"],
          ["mff1ll", "f19l"],
          {"breakGroup":""},
          {"beamPrecompression":0.85, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1},
          //support
          {"beamSpring":50000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":125000},
          ["mf1r","rl2r"],
          ["mf1rrr","rl2r"],
          ["mf1l","rl2l"],
          ["mf1lll","rl2l"],
          {"beamPrecompression":0.80},
          ["mf2l","rl2l"],
          ["mf2ll","rl2l"],
          ["mf2lll","rl2l"],
          ["mf2r","rl2r"],
          ["mf2rr","rl2r"],
          ["mf2rrr","rl2r"],

          //--FRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":2500},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          //rear cab mount
          ["f4r","f4rr"],
          ["f14r","f4rr"],
          ["f3r","f4rr"],
          ["f13r","f4rr"],
          ["f4l","f4ll"],
          ["f14l","f4ll"],
          ["f3l","f4ll"],
          ["f13l","f4ll"],
          ["f6l","f4ll"],
          ["f6r","f4rr"],
          ["f16l","f4ll"],
          ["f16r","f4rr"],
          //fuel tank bracket
          ["f6r","f6rr"],
          ["f16r","f6rr"],
          ["f6l","f6ll"],
          ["f16l","f6ll"],
          ["f7r","f6rr"],
          ["f17r","f6rr"],
          ["f7l","f6ll"],
          ["f17l","f6ll"],
          ["f4l","f6ll"],
          ["f4r","f6rr"],
          ["f14l","f6ll"],
          ["f14r","f6rr"],
          //transmission crossmember
          {"beamSpring":14001000,"beamDamp":2500},
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["fsd1r","fsd1"],
          ["fsd1l","fsd1"],
          //attach
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
          ["fsd1r","f13r"],
          ["fsd1l","f13l"],
          ["fsd1r","f14r"],
          ["fsd1l","f14l"],
          ["fsd1l","f16l"],
          ["fsd1r","f16r"],
          ["fsd1","f13r"],
          ["fsd1","f13l"],
          ["fsd1","f14r"],
          ["fsd1","f14l"],
          ["fsd1","f16r"],
          ["fsd1","f16l"],
          ["fsd1l","f4ll"],
          ["fsd1r","f4rr"],
          ["fsd1","f4rr"],
          ["fsd1","f4ll"],
          //frame rails main shape lengthwise
          {"beamSpring":40001000,"beamDamp":1000},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.05},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f11r","f12r"],
          ["f11l","f12l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f12r","f13r"],
          ["f12l","f13l"],
          {"beamDeform":225000,"beamStrength":"FLT_MAX"},
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f13r","f14r"],
          ["f13l","f14l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f18r","f19r"],
          ["f18l","f19l"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f16r","f14r"],
          ["f16l","f14l"],
          ["f7r","f6r"],
          ["f7l","f6l"],
          ["f17r","f16r"],
          ["f17l","f16l"],
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f17r","f18r"],
          ["f17l","f18l"],
          ["f9r","f10r"],
          ["f9l","f10l"],
          {"deformGroup":"taillights_R_break"},
          ["f19r","f20r"],
          {"deformGroup":"taillights_L_break"},
          ["f19l","f20l"],
          {"deformGroup":""},
          //frame rails main shape vertical
          {"beamSpring":15001000,"beamDamp":1000},
          {"beamDeform":375000,"beamStrength":"FLT_MAX"},
          ["f1r","f11r"],
          ["f1l","f11l"],
          ["f2r","f12r"],
          ["f2l","f12l"],
          ["f3r","f13r"],
          ["f3l","f13l"],
          ["f4r","f14r"],
          ["f4l","f14l"],
          ["f6r","f16r"],
          ["f6l","f16l"],
          ["f7r","f17r"],
          ["f7l","f17l"],
          ["f8r","f18r"],
          ["f8l","f18l"],
          ["f9r","f19r"],
          ["f9l","f19l"],
          {"deformGroup":"taillights_R_break"},
          ["f10r","f20r"],
          {"deformGroup":"taillights_L_break"},
          ["f10l","f20l"],
          {"deformGroup":""},
          //frame rails main shape widthwise
          {"beamSpring":15001000,"beamDamp":1000},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          ["f2l","f2r"],
          ["f12r","f12l"],
          ["f3l","f3r"],
          ["f13r","f13l"],
          ["f4l","f4r"],
          ["f14l","f14r"],
          ["f6r","f6l"],
          ["f16r","f16l"],
          ["f7r","f7l"],
          ["f17r","f17l"],
          ["f8l","f8r"],
          ["f18l","f18r"],
          ["f9l","f9r"],
          ["f19l","f19r"],
          ["f10l","f10r"],
          ["f20l","f20r"],
          //surficial crossing yz
          {"beamSpring":25001000,"beamDamp":1000},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          //front crossmember
          ["f1r","f12r"],
          ["f1l","f12l"],
          ["f2r","f11r"],
          ["f2l","f11l"],
          ["f2r","f13r"],
          ["f2l","f13l"],
          ["f3r","f12r"],
          ["f3l","f12l"],
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          ["f3r","f14r"],
          ["f3l","f14l"],
          ["f4r","f13r"],
          ["f4l","f13l"],
          ["f6r","f14r"],
          ["f6l","f14l"],
          ["f16r","f4r"],
          ["f16l","f4l"],
          ["f7r","f16r"],
          ["f7l","f16l"],
          ["f17r","f6r"],
          ["f17l","f6l"],
          ["f7r","f18r"],
          ["f7l","f18l"],
          ["f17r","f8r"],
          ["f17l","f8l"],
          ["f9r","f18r"],
          ["f9l","f18l"],
          ["f8r","f19r"],
          ["f8l","f19l"],
          {"deformGroup":"taillights_R_break"},
          ["f9r","f20r"],
          ["f10r","f19r"],
          {"deformGroup":"taillights_L_break"},
          ["f9l","f20l"],
          ["f10l","f19l"],
          {"deformGroup":""},
          //surficial crossing xy
          {"beamSpring":1501000,"beamDamp":5000},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          ["f2r","f1l"],
          ["f2l","f1r"],
          ["f12l","f11r"],
          ["f12r","f11l"],
          ["f2l","f3r"],
          ["f2r","f3l"],
          ["f12l","f13r"],
          ["f12r","f13l"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f13r","f14l"],
          ["f13l","f14r"],
          ["f6l","f4r"],
          ["f6r","f4l"],
          ["f16l","f14r"],
          ["f16r","f14l"],
          ["f7r","f6l"],
          ["f7l","f6r"],
          ["f17r","f16l"],
          ["f17l","f16r"],
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f17l","f18r"],
          ["f17r","f18l"],
          ["f9r","f8l"],
          ["f9l","f8r"],
          ["f19r","f18l"],
          ["f19l","f18r"],
          ["f9r","f10l"],
          ["f9l","f10r"],
          ["f19l","f20r"],
          ["f19r","f20l"],
          //surficial crossing xz
          {"beamSpring":2501000,"beamDamp":5000},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          ["f2l","f12r"],
          ["f2r","f12l"],
          ["f3l","f13r"],
          ["f3r","f13l"],
          ["f4l","f14r"],
          ["f4r","f14l"],
          ["f6l","f16r"],
          ["f6r","f16l"],
          ["f7l","f17r"],
          ["f7r","f17l"],
          ["f8l","f18r"],
          ["f8r","f18l"],
          ["f9l","f19r"],
          ["f9r","f19l"],
          {"beamSpring":1601000,"beamDamp":5000},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //surficial crossing xyz
          /*
          ["f2l","f11r"],
          ["f2r","f11l"],
          ["f12l","f1r"],
          ["f12r","f1l"],
          ["f2l","f13r"],
          ["f2r","f13l"],
          ["f12l","f3r"],
          ["f12r","f3l"],
          ["f14l", "f3r"],
          ["f14r", "f3l"],
          ["f13l", "f4r"],
          ["f13r", "f4l"],
          {"beamSpring":400800,"beamDamp":5100},
          ["f6l","f14r"],
          ["f6r","f14l"],
          ["f16l","f4r"],
          ["f16r","f4l"],
          ["f7r","f16l"],
          ["f7l","f16r"],
          ["f17r","f6l"],
          ["f17l","f6r"],
          ["f7l","f18r"],
          ["f7r","f18l"],
          ["f17r","f8l"],
          ["f17l","f8r"],
          ["f9r","f18l"],
          ["f9l","f18r"],
          ["f19r","f8l"],
          ["f19l","f8r"],
          ["f9r","f20l"],
          ["f9l","f20r"],
          ["f19l","f10r"],
          ["f19r","f10l"],
          */
          //rear center node
          {"beamSpring":15001000,"beamDamp":1500},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          ["f10","f10l"],
          ["f10","f10r"],
          ["f10","f20l"],
          ["f10","f20r"],
          ["f10","f9l"],
          ["f10","f9r"],
          ["f10","f19l"],
          ["f10","f19r"],
          //front center node
          ["f11", "f11r"],
          ["f11", "f11l"],
          ["f1","f1r"],
          ["f1","f1l"],
          ["f1","f2l"],
          ["f1","f2r"],
          ["f11","f12r"],
          ["f11","f12l"],
          ["f2l","f11"],
          ["f2r","f11"],
          ["f1","f12r"],
          ["f1","f11"],
          //front leaf mount
          {"beamSpring":19001000,"beamDamp":1000},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["fl2r","f11r"],
          ["fl2l","f11l"],
          ["fl2r","f1r"],
          ["fl2l","f1l"],
          ["fl2r","f2r"],
          ["fl2l","f2l"],
          ["fl2r","f12r"],
          ["fl2l","f12l"],
          ["fl2r","f11l"],
          ["fl2l","f11r"],
          ["fl2r","f1l"],
          ["fl2l","f1r"],
          ["fl2r","f2l"],
          ["fl2l","f2r"],
          ["fl2r","f12l"],
          ["fl2l","f12r"],
          ["fl2l", "f13l"],
          ["fl2l", "f3l"],
          ["fl2r", "f13r"],
          ["fl2r", "f3r"],
          ["fl2l", "fl2r"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":8},
            {"groundModel":"metal"},
            {"group":"semi_frame_leftside"},
            ["f1l","f11l","f12l"],
            ["f1l","f12l","f2l"],
            ["f2l","f12l","f13l"],
            ["f2l","f13l","f3l"],
            ["f3l","f13l","f14l"],
            ["f3l","f14l","f4l"],
            ["f6l","f16l","f17l"],
            ["f6l","f17l","f7l"],
            ["f7l","f17l","f18l"],
            ["f7l","f18l","f8l"],
            ["f8l","f18l","f19l"],
            ["f8l","f19l","f9l"],
            ["f9l","f19l","f20l"],
            ["f9l","f20l","f10l"],
            ["f14l", "f6l", "f4l"],
            ["f14l", "f16l", "f6l"],


            {"group":"semi_frame_rightside"},
            ["f11r","f1r","f12r"],
            ["f1r","f2r","f12r"],
            ["f2r","f13r","f12r"],
            ["f2r","f3r","f13r"],
            ["f3r","f14r","f13r"],
            ["f3r","f4r","f14r"],
            ["f6r","f17r","f16r"],
            ["f6r","f7r","f17r"],
            ["f7r","f18r","f17r"],
            ["f7r","f8r","f18r"],
            ["f8r","f19r","f18r"],
            ["f8r","f9r","f19r"],
            ["f9r","f20r","f19r"],
            ["f9r","f10r","f20r"],
            ["f14r", "f6r", "f16r"],
            ["f14r", "f4r", "f6r"],

            {"group":"semi_frame_rear"},
            ["f10l", "f20l", "f10"],
            ["f10", "f20r", "f10r"],
            ["f10l", "f10", "f10r"],
            ["f20l", "f20r", "f10"],

            {"group":"semi_frame_front"},
            ["f1r","f11r","f1"],
            ["f11r","f11","f1"],
            ["f11","f11l","f1l"],
            ["f11","f1l","f1"],


            {"group":"semi_frame_top"},
            ["f6l","f7l","f7r"],
            ["f6l","f7r","f6r"],

            ["f7l","f8l","f8r"],
            ["f7l","f8r","f7r"],

            ["f8l","f9l","f9r"],
            ["f8l","f9r","f8r"],

            ["f9l","f10l","f10r"],
            ["f9l","f10r","f9r"],

            ["f1", "f2r","f1r"],
            ["f2l","f2r","f1"],
            ["f2l","f1", "f1l"],

            {"group":"semi_frame_bottom"},
            ["f12r","f11","f11r"],
            ["f12r","f12l","f11"],
            ["f11","f12l","f11l"],

            ["f20l","f19l","f19r"],
            ["f20l","f19r","f20r"],

            ["f19l","f18l","f18r"],
            ["f19l","f18r","f19r"],

            ["f18l","f17l","f17r"],
            ["f18l","f17r","f18r"],

            ["f17l","f16l","f16r"],
            ["f17l","f16r","f17r"],

            {"triangleType":"NONCOLLIDABLE"},
            ["fsd1r", "fsd1l", "fsd1"],

            ["f16r", "f6rr", "f6r"],
            ["f14r", "f4r", "f4rr"],

            ["f6ll", "f16l", "f6l"],
            ["f4l", "f14l", "f4ll"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"semi_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":1350,
    },
    "slotType":"semi_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
    ],
    "engine": {
        "ABSrate":20,
    },
},
}